#id: 2312475638
#name: Triticum aestivum - Pericarp, LFQ (Caoetal,newphytol2022)
#score: 0.8
#description: abundance based on LFQ, Interaction consistency score: 0.8, Coverage: 0
#organ: PERICARP
#integrated: false
#coverage: 0
#link: http://www.ncbi.nlm.nih.gov/pubmed/34846755
#publication_year: 2022
#filename: 4565-PXD022231_Cao_New_Phytol_2022_Traes_pericarp.txt
#
#string_external_id	abundance
4565.Traes_6AS_3A8E07254.1	63254
4565.Traes_7BL_1F2181E76.1	45002
4565.EPlTAEP00000010015	35102
4565.Traes_4AL_1F77AED931.1	34193
4565.Traes_2BL_7B50D9C87.1	33527
4565.Traes_7BL_0367BBFE6.1	33220
4565.Traes_4DL_9F015B70D.1	31005
4565.Traes_5AL_72929F651.1	25810
4565.Traes_7BL_3A92B17F0.2	24546
4565.Traes_5BL_A8B4F5EC6.1	24216
4565.Traes_5DL_17E38786F.1	21636
4565.Traes_1DL_85186FD28.1	19677
4565.Traes_7DL_CE994259E.1	19621
4565.Traes_7DL_B6A422045.1	17976
4565.Traes_6DS_577BE9937.2	17334
4565.Traes_4DL_FB5D1C901.1	15873
4565.Traes_4AL_00D18D2CC.1	15634
4565.Traes_2DS_D09901183.1	15215
4565.Traes_7BL_91C7CD5C5.2	14645
4565.Traes_4DL_E36DAA2A0.1	12209
4565.Traes_7AL_06B7D556A.1	11825
4565.Traes_4BL_AF74BC98E.1	11582
4565.Traes_5DL_AA55FBE2C.1	11106
4565.Traes_6DS_BC25BBB52.1	10928
4565.Traes_7DL_9BF0E788C.1	10827
4565.Traes_5AL_E153CEC65.1	10709
4565.Traes_5DL_6BF85DB4D.2	9656
4565.Traes_5BL_8FFD203BD.1	9606
4565.Traes_4DS_EB77F5479.1	9568
4565.Traes_7DL_439F5CB72.1	9499
4565.Traes_5DL_32A9B595B.1	9445
4565.Traes_6DL_F85A5323A.2	9337
4565.Traes_7DL_FAD36DCB8.2	9240
4565.Traes_7BS_9318744B2.1	9036
4565.Traes_5DL_E2AF5FEA6.1	8168
4565.Traes_2DS_C6B631387.1	8010
4565.Traes_5DL_D994DF96F.1	7894
4565.Traes_4DL_7C74E07E7.1	7610
4565.Traes_3B_FFA902DFC.1	7534
4565.Traes_7DS_546D3927E.2	7503
4565.Traes_4DL_54A769EAC.1	6843
4565.Traes_6BL_4660848A8.1	6656
4565.Traes_5BS_D449D8AFA.1	6501
4565.Traes_6DL_FAFA8413A.1	6259
4565.EPlTAEP00000010048	6079
4565.EPlTAEP00000010007	6059
4565.Traes_4DS_F33F58A71.1	5967
4565.Traes_5DL_FCD84F216.1	5462
4565.Traes_6BS_68144968E.2	5330
4565.Traes_7DS_B5FBEEE92.1	5141
4565.Traes_7AL_085BDBA1B.1	5060
4565.Traes_7DS_529BAB150.1	5033
4565.Traes_4DS_D4B68AD99.1	4810
4565.Traes_3B_F77D290CD.2	4733
4565.Traes_7DS_B656C30EB1.1	4642
4565.Traes_5DL_64C6A2250.1	4604
4565.Traes_7DS_934662920.1	4418
4565.Traes_7DS_C14F84E4F.1	3723
4565.Traes_7DL_5320E59A61.1	3585
4565.Traes_6DS_C8CCAAFEA.1	3527
4565.Traes_7DL_7803A2E53.2	3489
4565.Traes_6DL_E6254AC97.1	3375
4565.Traes_6DL_82342E3BE.2	3268
4565.Traes_4DS_8D47B4C37.1	3224
4565.Traes_6DL_FC24FE47B.1	3085
4565.Traes_2BS_5E392919C.1	2928
4565.Traes_3DS_28FF4501D.1	2899
4565.EPlTAEP00000010083	2846
4565.Traes_6DL_1AEA7B869.1	2786
4565.Traes_5DL_CB10294B7.1	2746
4565.Traes_6AS_7B3C53009.2	2712
4565.Traes_3DS_5BD30CC90.1	2417
4565.Traes_5DS_5836B48BE.3	2408
4565.Traes_6DL_1BCF08167.1	2398
4565.Traes_5BS_FDE980DE1.1	2388
4565.Traes_6DL_1B9FBE0921.1	2368
4565.Traes_6DL_C20FB9D01.1	2297
4565.Traes_5BS_B53437BEA.1	2292
4565.Traes_3AL_E2F7DF9AB.2	2192
4565.Traes_2BL_2768AE3B1.1	2187
4565.Traes_3B_C4683D0FA.2	2176
4565.Traes_2BS_B6E90913E.2	2158
4565.Traes_5DL_8B087C259.1	2127
4565.Traes_6DL_FF2824756.1	2126
4565.Traes_2AS_0EA2792B8.1	2074
4565.Traes_5DS_581AB88F8.2	1921
4565.Traes_2BL_D0EB33D21.1	1895
4565.Traes_1AL_AAE6A473E.1	1874
4565.Traes_7DS_6483FEF88.1	1795
4565.Traes_4DS_B692AB057.1	1781
4565.Traes_1DS_66B67E9B41.2	1734
4565.Traes_7DS_E0D29BF7D1.1	1688
4565.Traes_7DL_6B655C9BA.1	1681
4565.Traes_7DS_F43483086.1	1639
4565.Traes_5BL_63BE8E19B.1	1622
4565.Traes_5BL_DE1B9668E.1	1571
4565.Traes_5DL_0A7630D1E.1	1566
4565.Traes_7DL_6F80B1164.1	1505
4565.Traes_5DL_AA17FD841.1	1490
4565.Traes_5BS_2983EE249.1	1481
4565.Traes_7DL_ADFCB28B3.1	1468
4565.Traes_3B_E077414F2.1	1459
4565.Traes_2BL_6552196A1.1	1417
4565.Traes_7DL_85E01EB46.2	1385
4565.Traes_5DL_945C02F34.1	1373
4565.Traes_3AL_95DBD0B62.1	1359
4565.Traes_5DL_D9BC56521.2	1333
4565.Traes_7DS_D53C39769.1	1296
4565.Traes_7DL_99BD3E65A.2	1283
4565.Traes_7DS_5CE578DEF.1	1245
4565.Traes_3AL_A5024B415.1	1208
4565.Traes_7DL_44F6042FE.1	1195
4565.Traes_4AL_5BD269FF3.1	1189
4565.Traes_2AL_75396858D.1	1166
4565.Traes_7DS_CB359539B.1	1163
4565.Traes_3B_F8A346679.1	1155
4565.Traes_2AS_D262DF086.2	1139
4565.Traes_4AS_5574058B4.1	1135
4565.Traes_6BL_80A83E600.1	1104
4565.Traes_7DL_7DF4743A5.1	1095
4565.Traes_4DL_D2F5D476F.1	998
4565.Traes_2DL_893AC06B8.1	988
4565.Traes_5BL_4BD0ED173.1	984
4565.Traes_5DS_DBCD62DF1.1	973
4565.Traes_7DL_FCD23BB40.2	934
4565.Traes_5DL_49A13778E.1	918
4565.Traes_3B_59B827C5C.2	911
4565.Traes_5DL_4D1F31CCF.2	872
4565.Traes_5DL_7E32698B2.2	849
4565.Traes_4DS_AEB645E0A.1	841
4565.Traes_7DL_B6A7F350D.1	835
4565.Traes_4AS_8ED92AF77.1	830
4565.Traes_6DL_24A8AB125.2	825
4565.Traes_7DS_9C4E89D6D.1	811
4565.Traes_2DL_92D3036CC.1	787
4565.Traes_5AL_727C588D0.2	781
4565.Traes_3B_8DCEDA371.1	778
4565.Traes_6DS_E66547E66.1	769
4565.Traes_5BL_B098BF807.3	755
4565.Traes_3B_1DB17F0DF.1	751
4565.Traes_1AL_CDC56D57A.1	743
4565.Traes_2AL_B1D07331D.1	736
4565.Traes_4AL_5D769AED8.1	736
4565.Traes_6DS_B25465C97.2	735
4565.Traes_7DS_619769289.1	719
4565.Traes_4BL_8981249AA.2	716
4565.Traes_4DL_BBA5E7BFC.1	715
4565.Traes_7DS_C2C01E050.1	712
4565.Traes_7DL_994CA11011.2	670
4565.Traes_7DS_B0EA87765.1	664
4565.Traes_6AL_5013EBF38.2	661
4565.Traes_7DL_4DC5ACC8C.1	646
4565.Traes_7DS_F30BDE73D.1	638
4565.Traes_4AS_553C18F16.1	628
4565.Traes_7DS_3F6DCEAA8.1	627
4565.Traes_7DS_0082BC4CE.1	617
4565.Traes_4DL_DFF375AA3.2	617
4565.Traes_6BL_71992735B.2	613
4565.Traes_7DS_39B7D95C7.2	613
4565.Traes_1AL_FE1097B22.1	587
4565.Traes_7DS_D38CCBA0B.1	586
4565.Traes_3B_F4851F3E1.1	582
4565.Traes_7DS_58B00253B.1	571
4565.Traes_2DS_D6FC51893.1	565
4565.Traes_4AS_5A3BD41C7.2	559
4565.Traes_7AS_62EC6C6DE.1	556
4565.Traes_6BS_8DA635027.1	547
4565.Traes_7AS_CC48D0C77.1	531
4565.Traes_2BS_9CB52FFC4.1	529
4565.Traes_2DL_EFEF40224.1	523
4565.Traes_7DS_7375BED72.2	521
4565.Traes_7DL_A61AF7500.2	487
4565.Traes_5DL_191C18950.2	482
4565.Traes_4DL_A43826645.1	478
4565.Traes_2BL_3E560DDAC.1	474
4565.Traes_3B_F7C9DBD5F.1	468
4565.Traes_6DL_C3FEE9DFF.1	452
4565.Traes_6DS_DBB150A6A.1	447
4565.Traes_7DS_E0BE28F79.1	442
4565.EPlTAEP00000010093	431
4565.Traes_7DL_F1F20A901.1	428
4565.Traes_7DS_DDFA59CB4.2	414
4565.Traes_4DL_0F92D6E2B.1	412
4565.Traes_3B_412389083.2	410
4565.Traes_2BS_4F5812F62.1	409
4565.Traes_7BL_12F2DEEC5.1	381
4565.Traes_5BL_E86097AA2.1	380
4565.Traes_6BS_259A7E1D3.1	371
4565.Traes_5BL_0BCF3FA3B.2	366
4565.Traes_7DL_C0E245B1B.1	358
4565.Traes_4DS_6E76F396D.1	347
4565.Traes_7BS_4E9FD0078.1	346
4565.Traes_4BL_41633B2BB.2	345
4565.Traes_6DL_79D318089.1	345
4565.Traes_6AL_E43079FB9.1	335
4565.Traes_7DS_904CC3EB5.1	328
4565.Traes_2DS_E10233A82.1	327
4565.Traes_5DL_FAF23C705.1	320
4565.Traes_5DL_ABE67F1AD.1	318
4565.Traes_7BL_9236B1130.2	316
4565.Traes_7AS_FD8D5EE06.1	308
4565.Traes_3B_C9D86384C.2	301
4565.Traes_5DL_81E60E235.1	296
4565.Traes_6DL_34109BEE8.2	268
4565.Traes_7DS_FBCD836CA.1	267
4565.Traes_1DS_02DAC400A.1	266
4565.Traes_5DS_BE6F6434E.3	265
4565.Traes_7DS_F4FF63D16.2	262
4565.Traes_6DL_EEAF6E5DD.1	260
4565.Traes_6DS_5DBF48560.1	252
4565.Traes_5DL_06E515CD3.2	250
4565.Traes_6DL_29F3EDA86.1	250
4565.Traes_6AL_E04FE9698.1	250
4565.Traes_5DL_70E5AA8DF.1	247
4565.Traes_7DS_F833D1F12.1	247
4565.Traes_3DL_EA981FE27.1	247
4565.Traes_7DS_B6DFC1634.1	244
4565.Traes_5BL_3F5653472.2	240
4565.Traes_1BL_664BABA7A.2	237
4565.Traes_2BL_EF53DC3FD.1	236
4565.Traes_3DS_1A46F0861.2	234
4565.Traes_3B_04EEDB7DF.1	233
4565.Traes_4BS_1FB8DFEA9.2	232
4565.Traes_5DL_7C5517ADE.1	231
4565.Traes_5AL_C852E5035.2	227
4565.Traes_2DL_8569C01CA.1	227
4565.Traes_7DS_36A7DFE6B.1	223
4565.Traes_7DS_8E8A2BACD.1	211
4565.Traes_2DS_4646885A5.1	211
4565.Traes_7DS_7460293E6.1	210
4565.EPlTAEP00000010018	210
4565.Traes_7DL_0ABB309BB.1	208
4565.Traes_5DL_DB6ED64A2.1	199
4565.EPlTAEP00000010039	198
4565.Traes_5DL_FD25B2A8F.1	197
4565.Traes_6DL_2B788092E1.2	195
4565.Traes_7DS_98F9E4E55.1	195
4565.Traes_6DS_1965FC73E.2	194
4565.Traes_6DS_4F35889C0.2	194
4565.Traes_4AS_74EE1FD0E.1	193
4565.Traes_6DL_E79E65F68.1	187
4565.Traes_5DL_32522985E.3	186
4565.Traes_4DL_2A0DE3B5F.2	183
4565.Traes_3DS_275106BBA.1	183
4565.Traes_5DL_9C6AEC855.1	182
4565.Traes_6DS_C6B1E3EE7.1	179
4565.Traes_3B_EEDAB44DC.1	176
4565.Traes_7DS_A2AC92912.1	174
4565.Traes_7DS_113FFD0F0.1	173
4565.Traes_4DS_9AE2030AE.3	172
4565.Traes_3AS_AAAAD30B5.1	171
4565.Traes_2BL_B251404EE.1	171
4565.Traes_7DS_92FA9440C.1	169
4565.Traes_5DL_3DD5E98D9.1	169
4565.Traes_7BL_A42D6C984.1	168
4565.Traes_1DL_CD329AB5D.1	166
4565.Traes_4AL_5E6BE848E.1	166
4565.Traes_4DS_557846977.1	165
4565.Traes_1AL_5DA69A7AC.2	163
4565.Traes_7BS_5BD5329A6.1	163
4565.Traes_7DS_F3803031F.1	159
4565.Traes_5DL_95DBDBAD1.1	157
4565.Traes_5DL_5F223C713.2	156
4565.Traes_1DS_7E7D20DFB.1	156
4565.Traes_6AS_89C8A73EA.2	154
4565.Traes_5DL_4AD743806.1	151
4565.Traes_4AL_661613B77.1	150
4565.Traes_4BL_3874C14AB.1	148
4565.Traes_7DS_D860AC11D.1	145
4565.Traes_7DL_6B14D832F.1	145
4565.Traes_3AS_3A0D17C58.1	144
4565.Traes_7BS_9979959F8.1	143
4565.Traes_5DL_469B4E877.1	143
4565.Traes_4DL_A87BBFD01.2	143
4565.Traes_7DL_528461130.3	138
4565.Traes_4DL_153017FFA.2	137
4565.Traes_7DS_AD88E0A2F.1	135
4565.Traes_5DS_B87E17C0B.1	135
4565.Traes_5BL_D90DA4D36.2	135
4565.Traes_7DS_7EECD7F6A.1	132
4565.Traes_1DS_D46002062.2	131
4565.Traes_7DS_50AAC7A34.1	129
4565.Traes_6DL_AC5E9797C.3	127
4565.Traes_6DS_762984823.1	125
4565.Traes_5DS_1BE0927E1.2	121
4565.Traes_4AS_4EC8658B4.1	120
4565.Traes_7DS_8453B74CD.1	119
4565.Traes_7DS_DB189B681.2	114
4565.Traes_7DS_476B785E6.2	111
4565.Traes_7DS_CCFC4F086.1	109
4565.Traes_3B_568E9F024.1	109
4565.Traes_6DS_4B55F4A4A.1	108
4565.Traes_7DL_799944107.1	107
4565.Traes_6DS_1C754D431.1	105
4565.Traes_7DS_62264B1E9.2	104
4565.Traes_7DS_BAA539E8E.1	102
4565.Traes_7DL_CDBB76729.1	102
4565.Traes_1DL_E93518D42.2	101
4565.Traes_6DS_4CBBF07A1.1	101
4565.Traes_7DS_BE9F3B065.1	101
4565.Traes_5BL_49C4662DF.1	97.5
4565.Traes_6DS_6115C576B.1	97.0
4565.Traes_7AS_EBD5F1F54.1	95.3
4565.Traes_5DS_B9BFD5BEC.1	95.1
4565.Traes_5AS_47DE33BF8.1	93.6
4565.Traes_5BL_46DAD7F2E.1	85.5
4565.Traes_2DL_86DFC9B0B.1	84.5
4565.Traes_7DL_BA8D66141.2	84.1
4565.Traes_7DS_4B4CA13B5.1	83.4
4565.Traes_4DS_7AAEA5C24.2	82.5
4565.Traes_1BL_179080C48.1	82.2
4565.Traes_6BS_A679AA5FF.1	81.5
4565.EPlTAEP00000010094	80.6
4565.Traes_1BL_2AE952A77.1	79.1
4565.Traes_1BL_C9DE3E14F.1	78.7
4565.Traes_3B_D05FD1B08.2	77.5
4565.Traes_7DL_95AEE388F.1	77.0
4565.Traes_2DL_9F294A672.1	76.8
4565.Traes_4DS_DE3C32EA8.2	76.2
4565.Traes_4DL_B9A55DC621.1	75.6
4565.Traes_2DL_EED7B6978.1	75.1
4565.Traes_7DL_F7D784F1F.1	73.7
4565.Traes_5BL_7B0ED7548.1	72.8
4565.Traes_4AS_90CC29CAA.2	68.5
4565.Traes_5BS_5C3BA5328.1	67.7
4565.Traes_7DS_562FCFA13.2	66.7
4565.Traes_2BS_03CDC4306.2	66.0
4565.Traes_6DS_1DEB9EA6F.1	64.9
4565.Traes_4DS_1B3554F1F.1	64.1
4565.Traes_5BL_2F5DE2FA9.1	64.0
4565.Traes_3B_C49DD82D3.1	63.7
4565.Traes_7AS_7D9AE6E09.1	61.1
4565.Traes_6BL_97DD2CF7A.1	60.2
4565.Traes_2AL_0BD6646BA.1	60.1
4565.Traes_5DL_85C00F901.2	59.4
4565.Traes_7DS_8C23DD4C2.1	59.4
4565.Traes_7DL_94EB3DCEF.1	58.5
4565.Traes_7DL_C4AE4F522.1	57.6
4565.Traes_7DS_03C14B868.1	54.7
4565.Traes_7DS_C467DDB7B.1	53.3
4565.Traes_7DL_EE3B543D0.1	52.4
4565.Traes_4DL_F0BD3ED25.2	52.4
4565.Traes_7DL_2DE9D2B041.2	51.9
4565.Traes_7DS_CABE66833.1	51.0
4565.Traes_4DS_D01CE1919.1	49.9
4565.Traes_7DS_FE8674530.2	49.9
4565.Traes_6AL_4DA67F429.1	48.6
4565.Traes_7DL_578CF3F0D.2	48.6
4565.Traes_2DS_C2EC0FB60.1	48.4
4565.Traes_4BS_A0F08C214.2	47.9
4565.Traes_1DS_71F97A9CF.1	47.5
4565.Traes_6DL_270CADACF.2	46.9
4565.Traes_5DL_27BC0CE09.1	46.9
4565.Traes_6BL_A012FAD0E.1	46.6
4565.Traes_7DS_5610BA90D.1	45.7
4565.Traes_4BL_71E848DCE.1	45.5
4565.Traes_6BL_EC01CBE97.2	45.4
4565.Traes_7DL_842F1EB7D.2	44.1
4565.Traes_2BS_501C90841.1	44.0
4565.Traes_7DL_0E95F6220.1	43.5
4565.Traes_5BS_904E61885.1	41.9
4565.Traes_4DL_12D926DB7.1	40.9
4565.Traes_7BS_6C69CEF77.1	39.8
4565.Traes_3DL_FB0D1EB3A.1	38.7
4565.Traes_7DL_A71E2D464.1	38.4
4565.Traes_2DS_EDC051BE3.3	38.0
4565.Traes_7DS_E5E15103B.1	37.7
4565.EPlTAEP00000010087	37.2
4565.Traes_7DS_4DEABD294.1	36.6
4565.Traes_7DS_4820AC868.1	35.3
4565.Traes_7DS_E04AB9CAF.2	34.7
4565.Traes_3B_49E09E232.2	34.4
4565.Traes_2DS_AD74205D8.1	33.7
4565.Traes_3B_E8C1C95A7.2	33.6
4565.Traes_4AL_53B9504F1.1	32.5
4565.Traes_7DL_222F95DC4.1	31.3
4565.Traes_5DL_BD1C8E19E.1	30.6
4565.Traes_7DS_A21E1E053.1	30.2
4565.Traes_3DL_EB6A17449.1	29.9
4565.Traes_6AS_8E3BD132E.1	29.6
4565.Traes_3B_398081547.1	29.5
4565.Traes_6BS_6D2A626DE.2	29.2
4565.Traes_7DL_BA6AFC7AB.2	28.4
4565.Traes_6DL_E01E92831.1	27.3
4565.Traes_7DS_9557B9330.1	26.9
4565.Traes_7DL_84B6BF0EE.1	25.3
4565.Traes_6AS_0A910ECF7.1	25.1
4565.Traes_3B_F65E6DF4E.1	24.5
4565.Traes_4DL_5FE5A8F4D.1	24.0
4565.Traes_2DS_3D30B1225.1	21.9
4565.Traes_2BS_7CEBE03A7.1	21.3
4565.Traes_5DS_3E7B0E92F1.1	21.3
4565.Traes_6DS_8C1FC076E.1	20.8
4565.Traes_6DL_9B9465CF5.2	20.5
4565.Traes_7DL_9A558BB33.2	20.5
4565.Traes_5DL_920042F5F.1	20.1
4565.Traes_6DL_442EE9D05.1	18.3
4565.Traes_5BL_02F8B4BFF.1	17.9
4565.Traes_3DL_E1F32C202.2	16.9
4565.Traes_6DL_2BA26E6A2.2	15.9
4565.EPlTAEP00000010102	15.9
4565.Traes_7DS_0D1C03C27.1	15.2
4565.Traes_2BS_CCF195D52.1	15.1
4565.Traes_1DL_FBCD8BCEC.1	15.0
4565.Traes_1AL_34404D5D8.2	15.0
4565.Traes_3B_EB339B157.2	14.7
4565.Traes_6DL_C6EE19233.1	14.2
4565.Traes_1DL_AA198212F.2	13.8
4565.Traes_5DL_D80132A30.1	13.4
4565.Traes_3B_6BDE5B957.2	11.3
4565.Traes_2DL_5B051BFD9.1	10.3
4565.Traes_5DL_4848855FE.2	9.78
4565.Traes_7DS_719C1856E.2	8.99
4565.Traes_1DL_692C9DA67.1	8.26
4565.Traes_5BL_F2193F0FA.1	8.16
4565.Traes_1AL_D647E23C6.1	7.89
4565.Traes_4DS_5AE39F27B.1	6.71
4565.Traes_1DL_CC664F4B6.1	6.33
4565.Traes_7AL_C8617C96B.1	6.18
4565.Traes_4BS_A435E6D76.2	6.0
4565.Traes_7DS_76BA895D6.2	5.25
4565.Traes_4BS_4F52653D8.1	4.75
4565.Traes_7DL_E374EE2DF.2	3.5
4565.Traes_1DL_612948031.3	2.26
4565.Traes_3DL_1118D4779.2	1.69
