#id: 802453405
#name: Triticum aestivum - Embryo, LFQ (Caoetal,newphytol2022)
#score: 0.3
#description: abundance based on LFQ, Interaction consistency score: 0.3, Coverage: 0
#organ: EMBRYO
#integrated: false
#coverage: 0
#link: http://www.ncbi.nlm.nih.gov/pubmed/34846755
#publication_year: 2022
#filename: 4565-PXD022231_Cao_New_Phytol_2022_Traes_embryo.txt
#
#string_external_id	abundance
4565.Traes_5BL_A8B4F5EC6.1	62695
4565.Traes_4DL_9F015B70D.1	55431
4565.Traes_7BL_1F2181E76.1	50769
4565.Traes_7DL_CE994259E.1	44051
4565.Traes_1DL_85186FD28.1	32073
4565.Traes_6AS_3A8E07254.1	31882
4565.Traes_7BL_0367BBFE6.1	31032
4565.Traes_4DL_FB5D1C901.1	27861
4565.Traes_2DS_D09901183.1	22511
4565.Traes_5AL_72929F651.1	22292
4565.Traes_7BS_9318744B2.1	20268
4565.Traes_4DL_E36DAA2A0.1	20172
4565.Traes_4BL_AF74BC98E.1	18975
4565.Traes_5DL_D994DF96F.1	18798
4565.Traes_5DL_17E38786F.1	18773
4565.Traes_6DS_BC25BBB52.1	18717
4565.Traes_4DL_7C74E07E7.1	18145
4565.Traes_5DL_32A9B595B.1	17330
4565.Traes_7DL_FAD36DCB8.2	16168
4565.Traes_7DL_439F5CB72.1	15846
4565.Traes_3B_FFA902DFC.1	15428
4565.Traes_7BL_91C7CD5C5.2	15125
4565.Traes_4DS_EB77F5479.1	14790
4565.Traes_5BL_8FFD203BD.1	14718
4565.Traes_5DL_E2AF5FEA6.1	12171
4565.Traes_6DL_FAFA8413A.1	11430
4565.Traes_4DL_54A769EAC.1	11354
4565.Traes_6BS_68144968E.2	10773
4565.Traes_7AL_085BDBA1B.1	9755
4565.Traes_2DS_C6B631387.1	8817
4565.Traes_6DL_1BCF08167.1	8682
4565.Traes_7DS_934662920.1	8291
4565.Traes_7DS_529BAB150.1	8272
4565.Traes_6DL_F85A5323A.2	8224
4565.Traes_5DL_6BF85DB4D.2	8075
4565.Traes_5DL_64C6A2250.1	7984
4565.Traes_5DL_AA55FBE2C.1	7783
4565.Traes_6DS_C8CCAAFEA.1	7662
4565.Traes_5AL_E153CEC65.1	7642
4565.Traes_7DL_7803A2E53.2	6974
4565.Traes_6BL_A012FAD0E.1	6186
4565.Traes_7DS_B5FBEEE92.1	5927
4565.Traes_6DL_E6254AC97.1	5795
4565.Traes_5BS_D449D8AFA.1	5372
4565.Traes_3B_F77D290CD.2	4926
4565.Traes_7DS_B656C30EB1.1	4792
4565.Traes_6DL_82342E3BE.2	4740
4565.Traes_3AL_E2F7DF9AB.2	4082
4565.Traes_4DS_8D47B4C37.1	3871
4565.Traes_7DS_C14F84E4F.1	3847
4565.Traes_3DS_5BD30CC90.1	3675
4565.Traes_7DS_546D3927E.2	3564
4565.Traes_6DL_1B9FBE0921.1	3398
4565.Traes_2BS_5E392919C.1	3124
4565.Traes_1AL_AAE6A473E.1	2813
4565.Traes_5DL_8B087C259.1	2700
4565.Traes_4AL_1F77AED931.1	2697
4565.Traes_6DL_C3FEE9DFF.1	2464
4565.Traes_3B_C4683D0FA.2	2376
4565.Traes_7DL_99BD3E65A.2	2305
4565.Traes_2BS_B6E90913E.2	2297
4565.Traes_5DL_CB10294B7.1	2151
4565.Traes_4DL_D2F5D476F.1	2106
4565.Traes_6DS_B25465C97.2	2071
4565.Traes_5BL_63BE8E19B.1	2021
4565.Traes_4AS_8ED92AF77.1	1986
4565.EPlTAEP00000010083	1908
4565.Traes_3B_E077414F2.1	1865
4565.Traes_5DS_DBCD62DF1.1	1817
4565.Traes_3DS_28FF4501D.1	1802
4565.Traes_5BS_2983EE249.1	1796
4565.Traes_3AL_95DBD0B62.1	1759
4565.Traes_5DL_FCD84F216.1	1754
4565.Traes_5DL_0A7630D1E.1	1668
4565.Traes_6DL_FF2824756.1	1629
4565.Traes_3AS_AAAAD30B5.1	1596
4565.Traes_4DL_BBA5E7BFC.1	1589
4565.Traes_6BL_80A83E600.1	1542
4565.Traes_5BL_4BD0ED173.1	1504
4565.Traes_7DS_9C4E89D6D.1	1502
4565.Traes_7DS_0082BC4CE.1	1493
4565.Traes_6AL_5013EBF38.2	1488
4565.Traes_3B_C49DD82D3.1	1488
4565.Traes_6DL_C20FB9D01.1	1450
4565.Traes_2BL_6552196A1.1	1420
4565.Traes_3B_F8A346679.1	1414
4565.Traes_7DL_0E95F6220.1	1411
4565.Traes_5BL_DE1B9668E.1	1410
4565.Traes_4BL_8981249AA.2	1350
4565.Traes_5BL_3F5653472.2	1330
4565.Traes_5DL_AA17FD841.1	1303
4565.Traes_4AL_5D769AED8.1	1287
4565.Traes_5DL_D9BC56521.2	1284
4565.Traes_3AL_A5024B415.1	1257
4565.Traes_7DS_E0D29BF7D1.1	1244
4565.Traes_5DS_581AB88F8.2	1237
4565.Traes_4DS_B692AB057.1	1224
4565.Traes_7DL_FCD23BB40.2	1221
4565.Traes_7DS_F43483086.1	1200
4565.Traes_5DL_49A13778E.1	1197
4565.Traes_7DL_7DF4743A5.1	1195
4565.Traes_7DL_E374EE2DF.2	1185
4565.Traes_7DL_B6A422045.1	1163
4565.Traes_1AL_FE1097B22.1	1156
4565.Traes_7DL_4DC5ACC8C.1	1155
4565.Traes_5DL_70E5AA8DF.1	1146
4565.Traes_7DS_AD88E0A2F.1	1145
4565.Traes_2DL_893AC06B8.1	1136
4565.Traes_7DL_85E01EB46.2	1108
4565.Traes_7DL_6F80B1164.1	1084
4565.Traes_5DL_191C18950.2	1045
4565.Traes_7DS_F833D1F12.1	1045
4565.Traes_4AL_5BD269FF3.1	1029
4565.Traes_7DL_F1F20A901.1	1022
4565.Traes_5AL_727C588D0.2	1017
4565.Traes_7DL_BA6AFC7AB.2	1004
4565.Traes_3B_59B827C5C.2	1001
4565.Traes_7DS_6483FEF88.1	996
4565.Traes_6DL_2BA26E6A2.2	972
4565.Traes_7DS_B0EA87765.1	952
4565.Traes_7BS_5BD5329A6.1	944
4565.Traes_1AL_CDC56D57A.1	904
4565.Traes_2BL_2768AE3B1.1	892
4565.Traes_3B_8DCEDA371.1	890
4565.Traes_4DS_AEB645E0A.1	868
4565.Traes_7DS_F30BDE73D.1	864
4565.Traes_5DS_BE6F6434E.3	855
4565.Traes_6DS_C6B1E3EE7.1	854
4565.Traes_2DL_EFEF40224.1	846
4565.Traes_4AS_553C18F16.1	845
4565.Traes_7DL_BA8D66141.2	840
4565.Traes_3B_568E9F024.1	839
4565.Traes_7DS_619769289.1	821
4565.Traes_2AS_D262DF086.2	811
4565.Traes_2BL_3E560DDAC.1	796
4565.Traes_7DS_5CE578DEF.1	772
4565.Traes_3B_1DB17F0DF.1	770
4565.Traes_5DL_FAF23C705.1	765
4565.Traes_2AL_B1D07331D.1	739
4565.Traes_3B_412389083.2	732
4565.Traes_7DS_9557B9330.1	716
4565.Traes_7DL_B6A7F350D.1	693
4565.Traes_5DL_ABE67F1AD.1	690
4565.Traes_5DL_7E32698B2.2	668
4565.Traes_5BS_FDE980DE1.1	664
4565.Traes_5DS_1BE0927E1.2	664
4565.Traes_4DL_12D926DB7.1	650
4565.Traes_4DL_0F92D6E2B.1	649
4565.Traes_7DS_719C1856E.2	627
4565.Traes_7DL_0ABB309BB.1	620
4565.Traes_7DL_6B655C9BA.1	602
4565.Traes_5BL_B098BF807.3	591
4565.Traes_6DL_C6EE19233.1	581
4565.Traes_5BL_D90DA4D36.2	559
4565.Traes_1DS_66B67E9B41.2	542
4565.Traes_2BL_EF53DC3FD.1	540
4565.Traes_4DL_A43826645.1	535
4565.Traes_5DL_4D1F31CCF.2	528
4565.Traes_5DL_FD25B2A8F.1	521
4565.Traes_4DL_A87BBFD01.2	513
4565.Traes_2BL_7B50D9C87.1	507
4565.Traes_6AS_89C8A73EA.2	491
4565.Traes_7DS_D38CCBA0B.1	487
4565.Traes_7DS_F4FF63D16.2	487
4565.Traes_3DS_275106BBA.1	485
4565.Traes_7DS_CCFC4F086.1	484
4565.Traes_6DS_E66547E66.1	482
4565.Traes_6DS_5DBF48560.1	476
4565.Traes_2DS_E10233A82.1	468
4565.Traes_2DL_5B051BFD9.1	466
4565.Traes_7DS_7375BED72.2	465
4565.Traes_7DS_CB359539B.1	461
4565.Traes_2BS_03CDC4306.2	453
4565.Traes_7BL_9236B1130.2	450
4565.Traes_7DL_9A558BB33.2	447
4565.Traes_5DS_27490F707.1	447
4565.Traes_2DS_D6FC51893.1	446
4565.Traes_7AS_62EC6C6DE.1	444
4565.Traes_3AS_3A0D17C58.1	438
4565.Traes_6AL_E43079FB9.1	435
4565.Traes_7DS_8453B74CD.1	426
4565.Traes_3DL_EA981FE27.1	422
4565.Traes_5DL_920042F5F.1	421
4565.Traes_7DS_D860AC11D.1	417
4565.Traes_6BL_97DD2CF7A.1	410
4565.Traes_5DL_32522985E.3	400
4565.Traes_4DS_1B3554F1F.1	393
4565.Traes_1AL_5DA69A7AC.2	376
4565.Traes_7DS_C467DDB7B.1	376
4565.Traes_6DL_EEAF6E5DD.1	371
4565.Traes_7DL_528461130.3	368
4565.Traes_7DS_4820AC868.1	355
4565.Traes_5AL_C852E5035.2	349
4565.Traes_7DL_994CA11011.2	347
4565.Traes_3B_F7C9DBD5F.1	341
4565.Traes_6AL_E04FE9698.1	340
4565.Traes_2DL_8569C01CA.1	338
4565.Traes_3DS_1A46F0861.2	335
4565.Traes_6DL_FC24FE47B.1	331
4565.Traes_7DS_39B7D95C7.2	328
4565.Traes_7DS_3F6DCEAA8.1	327
4565.EPlTAEP00000010093	326
4565.Traes_7DS_904CC3EB5.1	322
4565.Traes_5AS_47DE33BF8.1	322
4565.Traes_5DL_81E60E235.1	306
4565.Traes_7DL_C0E245B1B.1	298
4565.Traes_6BS_6D2A626DE.2	290
4565.Traes_4BL_41633B2BB.2	288
4565.Traes_3B_04EEDB7DF.1	285
4565.Traes_5DL_7C5517ADE.1	282
4565.Traes_5BS_904E61885.1	278
4565.Traes_6AS_7B3C53009.2	277
4565.Traes_5DS_5836B48BE.3	271
4565.Traes_3B_F4851F3E1.1	266
4565.Traes_7BL_A42D6C984.1	264
4565.Traes_7DS_BAA539E8E.1	256
4565.Traes_6BS_259A7E1D3.1	250
4565.EPlTAEP00000010018	230
4565.Traes_2DS_EDC051BE3.3	220
4565.Traes_1DS_7E7D20DFB.1	218
4565.Traes_5DL_3DD5E98D9.1	215
4565.Traes_5DS_B87E17C0B.1	215
4565.Traes_2DS_4646885A5.1	215
4565.Traes_7DS_03C14B868.1	212
4565.Traes_6DS_4B55F4A4A.1	211
4565.Traes_1DL_E93518D42.2	211
4565.Traes_6DS_1DEB9EA6F.1	211
4565.Traes_5DL_4AD743806.1	210
4565.Traes_3B_E2D1317CA.1	201
4565.Traes_7DS_92FA9440C.1	200
4565.Traes_4BS_1FB8DFEA9.2	197
4565.Traes_4DS_557846977.1	195
4565.Traes_2BS_4F5812F62.1	190
4565.Traes_1DL_CD329AB5D.1	190
4565.Traes_4DL_DFF375AA3.2	187
4565.EPlTAEP00000010048	186
4565.Traes_5DL_85C00F901.2	185
4565.Traes_1BL_664BABA7A.2	184
4565.Traes_7BS_4E9FD0078.1	181
4565.Traes_4AS_5A3BD41C7.2	178
4565.Traes_7BS_9979959F8.1	174
4565.Traes_7DS_98F9E4E55.1	171
4565.Traes_4DS_6E76F396D.1	170
4565.EPlTAEP00000010087	169
4565.Traes_6DS_4CBBF07A1.1	167
4565.Traes_7DL_222F95DC4.1	166
4565.Traes_7DS_7EECD7F6A.1	166
4565.Traes_5BL_E86097AA2.1	165
4565.Traes_7DS_DDFA59CB4.2	163
4565.Traes_7DS_A24610F5A.1	163
4565.Traes_7AL_06B7D556A.1	163
4565.Traes_5DL_DB6ED64A2.1	162
4565.Traes_4DS_F33F58A71.1	159
4565.Traes_5BL_02F8B4BFF.1	159
4565.Traes_6DL_1AEA7B869.1	159
4565.EPlTAEP00000010094	158
4565.Traes_1DL_692C9DA67.1	156
4565.Traes_5BL_49C4662DF.1	156
4565.Traes_7AL_C8617C96B.1	154
4565.Traes_6DL_34109BEE8.2	154
4565.Traes_1DS_02DAC400A.1	152
4565.Traes_7AS_CC48D0C77.1	152
4565.Traes_2BL_B251404EE.1	152
4565.Traes_1BL_C9DE3E14F.1	150
4565.Traes_7BS_6C69CEF77.1	149
4565.Traes_7DS_E0BE28F79.1	146
4565.Traes_7DL_842F1EB7D.2	145
4565.Traes_5DL_469B4E877.1	143
4565.Traes_2BS_9CB52FFC4.1	139
4565.Traes_5DL_5AA03E65E.1	138
4565.Traes_4BL_71E848DCE.1	136
4565.Traes_6DL_9B9465CF5.2	135
4565.Traes_2DL_9F294A672.1	134
4565.Traes_6DS_762984823.1	133
4565.Traes_1AL_D647E23C6.1	131
4565.Traes_7DS_476B785E6.2	130
4565.Traes_2DS_AD74205D8.1	129
4565.Traes_7DL_EE3B543D0.1	124
4565.Traes_7DS_A21E1E053.1	123
4565.Traes_6DL_E79E65F68.1	122
4565.Traes_2BL_D0EB33D21.1	122
4565.Traes_6BL_71992735B.2	119
4565.Traes_3B_EEDAB44DC.1	119
4565.Traes_5DL_9C6AEC855.1	118
4565.Traes_4BL_3874C14AB.1	117
4565.Traes_6AS_8E3BD132E.1	115
4565.Traes_4DS_9AE2030AE.3	114
4565.Traes_7DS_113FFD0F0.1	112
4565.Traes_1AL_34404D5D8.2	112
4565.Traes_6DS_1965FC73E.2	112
4565.Traes_2BS_7CEBE03A7.1	111
4565.Traes_5DL_06E515CD3.2	110
4565.Traes_5DL_27BC0CE09.1	108
4565.Traes_2DL_86DFC9B0B.1	106
4565.Traes_5DL_BD1C8E19E.1	103
4565.Traes_6DS_4F35889C0.2	101
4565.Traes_4BS_A0F08C214.2	101
4565.Traes_6DS_577BE9937.2	100.0
4565.Traes_7DL_FB75EA9C3.2	98.8
4565.Traes_6DS_6115C576B.1	98.0
4565.Traes_5BL_2F5DE2FA9.1	97.9
4565.Traes_7DS_8C23DD4C2.1	96.2
4565.Traes_4DS_DE3C32EA8.2	95.7
4565.Traes_7DS_62264B1E9.2	95.2
4565.Traes_7DS_8E8A2BACD.1	94.3
4565.Traes_6BS_3937F041C.1	92.4
4565.Traes_1DL_AA198212F.2	90.0
4565.Traes_3B_49E09E232.2	88.6
4565.Traes_3B_D05FD1B08.2	87.4
4565.Traes_4DL_F0BD3ED25.2	86.0
4565.Traes_5DL_95DBDBAD1.1	84.2
4565.Traes_2DL_EED7B6978.1	81.3
4565.Traes_4AS_5574058B4.1	80.8
4565.Traes_7DS_4B4CA13B5.1	80.5
4565.Traes_7DL_A71E2D464.1	79.0
4565.Traes_7DS_562FCFA13.2	78.1
4565.Traes_7DS_4DEABD294.1	77.8
4565.Traes_3B_EB339B157.2	77.1
4565.Traes_7DS_50AAC7A34.1	74.6
4565.Traes_7DS_A2AC92912.1	73.6
4565.Traes_3DL_1118D4779.2	72.3
4565.Traes_7BL_12F2DEEC5.1	70.8
4565.Traes_5BL_0BCF3FA3B.2	70.5
4565.Traes_4AL_5E6BE848E.1	70.0
4565.Traes_4DL_2A0DE3B5F.2	69.8
4565.Traes_7DL_858406AD4.1	68.7
4565.Traes_3DL_EB6A17449.1	68.6
4565.Traes_3B_01437F7F8.1	68.0
4565.Traes_6DL_29F3EDA86.1	67.4
4565.Traes_1BL_179080C48.1	66.8
4565.Traes_3B_398081547.1	66.3
4565.Traes_7DL_578CF3F0D.2	64.3
4565.Traes_7BS_4F3FBCDA2.2	63.4
4565.Traes_7DS_DB189B681.2	62.8
4565.Traes_5DL_4848855FE.2	62.7
4565.Traes_2AL_0BD6646BA.1	62.7
4565.Traes_7DS_0A6A684F4.2	62.5
4565.Traes_7DL_94EB3DCEF.1	60.0
4565.Traes_2BS_501C90841.1	59.5
4565.Traes_6BL_EC01CBE97.2	58.1
4565.Traes_5DL_D80132A30.1	57.4
4565.Traes_4AS_90CC29CAA.2	56.7
4565.Traes_3DL_E1F32C202.2	56.6
4565.Traes_6DS_1C754D431.1	56.6
4565.Traes_6AS_0A910ECF7.1	55.4
4565.Traes_4AL_53B9504F1.1	55.2
4565.Traes_7DS_FE8674530.2	53.5
4565.Traes_6DL_442EE9D05.1	52.8
4565.Traes_7DS_E04AB9CAF.2	52.7
4565.Traes_4DL_B6775FD60.2	51.9
4565.Traes_7DL_6B14D832F.1	50.9
4565.Traes_3B_F65E6DF4E.1	50.5
4565.EPlTAEP00000010102	49.2
4565.Traes_7DS_5610BA90D.1	48.1
4565.Traes_6BS_8DA635027.1	48.1
4565.Traes_6DL_AC5E9797C.3	47.6
4565.Traes_4DL_5FE5A8F4D.1	47.3
4565.Traes_3DL_6AC24A37E.2	46.4
4565.Traes_7DS_C2C01E050.1	46.0
4565.Traes_7DL_CDBB76729.1	45.8
4565.Traes_7DS_76BA895D6.2	45.6
4565.Traes_1DL_612948031.3	44.6
4565.Traes_5DL_5F223C713.2	44.4
4565.Traes_6DL_270CADACF.2	43.1
4565.Traes_4DL_B9A55DC621.1	42.8
4565.Traes_7DL_C4AE4F522.1	42.7
4565.Traes_1DS_71F97A9CF.1	42.4
4565.Traes_5BS_5C3BA5328.1	42.2
4565.Traes_7DL_84B6BF0EE.1	42.1
4565.Traes_7DS_FBCD836CA.1	41.8
4565.Traes_2BS_80474BB5B.1	39.9
4565.Traes_6DL_2B788092E1.2	38.5
4565.Traes_6DL_79D318089.1	37.3
4565.Traes_5DS_3E7B0E92F1.1	37.2
4565.Traes_6DS_8C1FC076E.1	37.0
4565.Traes_3B_6BDE5B957.2	36.9
4565.Traes_7DS_0D1C03C27.1	36.9
4565.Traes_5BL_7B0ED7548.1	36.2
4565.Traes_7DS_508B54FEA.1	35.3
4565.Traes_4AS_74EE1FD0E.1	35.2
4565.Traes_5DS_B9BFD5BEC.1	34.8
4565.Traes_1DL_FBCD8BCEC.1	34.6
4565.Traes_6DS_CDCAD6797.1	34.5
4565.Traes_2BS_CCF195D52.1	34.3
4565.Traes_6AL_DC4716486.1	33.5
4565.Traes_7DL_5320E59A61.1	32.6
4565.Traes_4DS_5AE39F27B.1	32.6
4565.Traes_7AS_FD8D5EE06.1	31.7
4565.Traes_2DS_3D30B1225.1	31.6
4565.Traes_1DL_CC664F4B6.1	31.6
4565.Traes_4DL_153017FFA.2	30.7
4565.Traes_4BS_4F52653D8.1	29.9
4565.Traes_3DL_574C546E8.3	29.2
4565.Traes_6BS_A679AA5FF.1	29.2
4565.Traes_2DL_E8A7ABB5D.2	28.8
4565.Traes_7DL_95AEE388F.1	26.8
4565.Traes_4DS_D01CE1919.1	25.5
4565.Traes_3B_9B7090996.1	23.7
4565.Traes_7DS_B6DFC1634.1	22.2
4565.Traes_7DS_BD8391D6E.1	22.2
4565.Traes_4AL_00D18D2CC.1	21.3
4565.Traes_7DS_E5E15103B.1	19.7
4565.Traes_7DS_BE9F3B065.1	17.1
4565.EPlTAEP00000010007	13.4
4565.Traes_7DS_58B00253B.1	11.1
4565.Traes_6AL_4DA67F429.1	10.4
4565.Traes_5DL_945C02F34.1	10.4
4565.Traes_7DS_CABE66833.1	9.89
4565.Traes_2DL_92D3036CC.1	9.03
4565.Traes_7BL_3A92B17F0.2	8.62
4565.Traes_5BL_F2193F0FA.1	8.13
4565.Traes_1BL_2AE952A77.1	8.08
4565.Traes_7DS_7460293E6.1	7.57
4565.Traes_5DL_B29C9023B.1	7.42
4565.EPlTAEP00000010015	6.84
4565.Traes_6BL_4660848A8.1	5.88
4565.Traes_7DS_D53C39769.1	4.76
4565.Traes_5BL_46DAD7F2E.1	3.92
4565.Traes_4AS_4EC8658B4.1	3.19
4565.Traes_4DS_D4B68AD99.1	2.71
4565.Traes_7DL_ADFCB28B3.1	1.47
4565.Traes_2AL_75396858D.1	1.18
