#id: 3518759266
#name: Triticum aestivum - Root, NSAF (Ghataketal,frontplantsci2020)
#score: 0.6
#description: abundance based on NSAF, Interaction consistency score: 0.6, Coverage: 1
#organ: ROOT
#integrated: false
#coverage: 1
#link: http://www.ncbi.nlm.nih.gov/pubmed/33519854
#publication_year: 2020
#filename: 4565-PXD021446_Ghatak_Front_Plant_Sci_2020_wheat_root_White_fife.txt
#
#string_external_id	abundance
4565.Traes_3B_D59C1CA8B.2	14917
4565.Traes_1AS_6AA4114A2.1	14320
4565.Traes_4DS_8D47B4C37.1	13893
4565.Traes_2AL_197BC062C.2	12491
4565.Traes_1AL_EA998D3E1.1	10670
4565.Traes_3B_319690489.1	9644
4565.Traes_1BL_34814DE4A.1	9017
4565.Traes_1DS_D8B54340D.1	8766
4565.Traes_1BL_D0A3F2067.1	8585
4565.Traes_3DL_1118D4779.2	8447
4565.Traes_3AL_2BC7F1249.1	8383
4565.Traes_4BS_9F3A928B7.1	8061
4565.EPlTAEP00000010092	7904
4565.Traes_7DL_CE37E2AF1.1	7566
4565.Traes_1DL_9926BBAE1.1	7359
4565.Traes_1DS_A7A785837.1	7066
4565.Traes_6AS_82E93D872.1	6959
4565.Traes_4DL_E1F977668.1	6841
4565.Traes_6DS_0C583365E.2	6734
4565.Traes_5BL_881FB6FDE.1	6608
4565.Traes_5BL_4BD0ED173.1	6607
4565.Traes_4BS_342A62CE6.1	6396
4565.Traes_1AS_D25875432.1	6319
4565.Traes_7DL_98846F89F1.1	6241
4565.Traes_5BS_FF89E832D.1	6218
4565.Traes_5BL_423673029.1	6140
4565.Traes_6AL_174253A751.1	5904
4565.Traes_5BL_E99B4DCCB.1	5809
4565.Traes_6BS_535A1590A.1	5755
4565.Traes_7AL_A761447C9.2	5755
4565.Traes_7DL_6AC3E4622.2	5755
4565.Traes_5DL_89CF7F5DE.1	5659
4565.Traes_7BS_ADB21EADB.1	5487
4565.Traes_3DL_CDBB45EBA.1	5202
4565.Traes_5BL_8FFD203BD.1	5179
4565.Traes_1AS_EAF9A03B2.1	5098
4565.Traes_7AL_7C3AF19DC.1	5078
4565.Traes_2BL_A6E213603.1	5069
4565.Traes_2AL_535042319.1	4872
4565.Traes_2AL_6061FA883.1	4795
4565.Traes_7DL_E87B15560.1	4672
4565.Traes_3B_E653839AD1.1	4584
4565.Traes_3DS_9C173AB38.1	4472
4565.Traes_5BL_999585B72.1	4379
4565.Traes_6BL_53A305F99.2	4276
4565.Traes_3B_1C1D702D1.1	4216
4565.Traes_3AS_3A0D17C58.1	4183
4565.Traes_1BS_190C56A4E.1	4182
4565.Traes_6DS_721AAD298.1	4145
4565.Traes_1AS_91A304B6B.1	4140
4565.Traes_6AS_8D0CA00F1.1	4138
4565.Traes_5AL_8962E6992.2	4111
4565.Traes_4BS_E159CEEDF.1	4057
4565.Traes_3AL_6D1917532.2	4052
4565.Traes_4DS_AFAF2A29E.1	4047
4565.Traes_3B_862027156.1	4045
4565.Traes_7AL_AD817EBE6.1	3976
4565.Traes_3B_9C144DF1F.2	3954
4565.Traes_3B_C0F416702.1	3865
4565.Traes_6BL_B095FC217.1	3852
4565.Traes_6DS_08F52DEBD.1	3809
4565.Traes_7AS_FFB7CAFC3.1	3795
4565.Traes_4AL_5BD269FF3.1	3710
4565.Traes_7DL_46D8A0EC9.1	3584
4565.Traes_6DS_8D90F8B10.2	3547
4565.Traes_2DS_68B68A00D.1	3514
4565.Traes_2BS_C3CF1817A.1	3487
4565.Traes_7AL_ADBB39E9C.1	3434
4565.Traes_2BL_2825A3D0F.1	3386
4565.Traes_3B_7779FCCA8.1	3327
4565.Traes_4AL_ED8E895D21.1	3303
4565.Traes_4BL_362225B2C.1	3299
4565.Traes_4DL_9F015B70D.1	3278
4565.Traes_4AL_3C11D1759.1	3221
4565.Traes_7DL_EDE77652A.1	3197
4565.Traes_5BS_4833CA0C2.1	3179
4565.Traes_1BL_C0E61FAC9.1	3178
4565.Traes_3DL_24BB937CF.1	3178
4565.Traes_3B_2F98243C2.1	3144
4565.Traes_5BS_DCB2B616C.1	3142
4565.Traes_5DS_1BD5492E6.1	3038
4565.Traes_7AS_C8EC43BEB.2	3001
4565.Traes_6BL_62CC48C2C.1	2975
4565.Traes_1DS_32958E4C2.1	2974
4565.Traes_2DL_13C10DB2C.1	2957
4565.Traes_7DS_425ED0B6D.1	2908
4565.Traes_6DL_24A8AB125.2	2860
4565.Traes_4DS_50708AF98.1	2809
4565.Traes_6AS_B4F412249.1	2775
4565.EPlTAEP00000010081	2764
4565.Traes_4AS_4B236E907.2	2764
4565.Traes_4BS_410CDF5FA.1	2761
4565.Traes_1BL_CD6DA1BD3.1	2713
4565.Traes_5DL_43046228D.1	2708
4565.Traes_6DS_CDB16CE3F.1	2680
4565.Traes_2BL_E8A65526C.1	2668
4565.Traes_7AL_3C614133C.1	2651
4565.Traes_2BL_54C69C35D.1	2631
4565.Traes_2AL_25944DD47.1	2628
4565.Traes_4BL_4DB9F4DFF.1	2590
4565.Traes_1BS_FEA181281.1	2548
4565.Traes_2DL_F311FFC60.1	2499
4565.Traes_7AS_8B382E1D0.1	2499
4565.Traes_2AL_55644CC39.1	2401
4565.Traes_3DL_CDEC31960.1	2399
4565.Traes_1AS_06ED54842.2	2367
4565.Traes_2BL_36B344F6B.1	2338
4565.Traes_6AS_E60FDC38F1.2	2323
4565.Traes_2BS_FCA111C09.1	2320
4565.Traes_1AS_138CC1708.1	2316
4565.Traes_4DS_90830E0B2.1	2287
4565.Traes_7DL_4DCA4C458.1	2269
4565.Traes_1AL_D6A532C66.1	2268
4565.Traes_4AS_B50BC531A.1	2268
4565.Traes_3B_0B564FA9B.1	2238
4565.Traes_5DS_BFF4B778D.1	2230
4565.Traes_7DS_304EAFD6B.1	2230
4565.Traes_5DL_BD1C8E19E.1	2222
4565.Traes_3B_4EFCCC882.1	2221
4565.Traes_5BL_77F9DBF02.1	2221
4565.Traes_3B_D533DE50D.1	2218
4565.Traes_1AL_1DD0385D1.2	2187
4565.Traes_4BL_D59FF84CA.1	2187
4565.Traes_2DS_2CCCA54C1.1	2162
4565.Traes_6AL_033D6C680.1	2159
4565.Traes_2DL_D17DCB9CB.1	2158
4565.Traes_1BS_871E20CF0.1	2157
4565.Traes_6AL_CE31DD2CE.1	2132
4565.Traes_6DL_15E5D260B.1	2126
4565.Traes_5AL_64120ED6B.1	2108
4565.Traes_3B_D846391F5.3	2094
4565.Traes_3B_EEBA7EEDC.1	2088
4565.Traes_2DL_8CEB98016.2	2077
4565.Traes_2AL_3F84846F1.1	2070
4565.Traes_4DS_BCEF8A384.1	2042
4565.Traes_2BS_762E60A0B.1	2034
4565.Traes_2DL_8D23EB0D7.1	2001
4565.Traes_3B_68A92F3EE.2	1996
4565.Traes_2BL_8CD42B820.1	1994
4565.Traes_4AS_5B20D8401.1	1988
4565.Traes_4BL_C1268D9B0.1	1988
4565.Traes_6DL_B7D3994AF.1	1976
4565.Traes_5AL_C0A407A93.3	1967
4565.Traes_6DL_1FB712919.1	1967
4565.Traes_2DL_F48387F4E.1	1966
4565.Traes_1BL_C5CD09285.1	1959
4565.Traes_3B_AC3A71D83.1	1954
4565.Traes_4AS_C839DCF3A.1	1948
4565.Traes_5BL_6AD1640CB.1	1932
4565.Traes_1AS_E58B0B23A.2	1924
4565.Traes_5BL_45A5C2D6B.2	1918
4565.Traes_7AL_085BDBA1B.1	1911
4565.Traes_4AL_E2BAAEFF5.1	1908
4565.Traes_6DS_2F1995526.1	1906
4565.Traes_7DL_930094B08.1	1889
4565.Traes_6BL_09F719397.1	1878
4565.Traes_3B_B3A1F7BD1.1	1873
4565.Traes_2BL_A30CD58B1.1	1864
4565.Traes_4DS_D97A96AE5.2	1848
4565.Traes_5AL_C2F7885B5.2	1813
4565.Traes_5DS_AC5D29D23.1	1811
4565.Traes_2DS_3663CF5CF.1	1807
4565.Traes_2BL_ACB3018DD.2	1807
4565.Traes_4DL_65CDCF95A.1	1796
4565.Traes_2AL_E6C281385.1	1751
4565.Traes_4DL_731AD4EBA.2	1750
4565.Traes_6DL_BBF78B02F.1	1731
4565.Traes_7AL_46FF52BCC.1	1730
4565.Traes_4DS_C01120EF1.2	1704
4565.Traes_7AL_F3ED3303D.1	1696
4565.Traes_5BL_2DD307C21.1	1691
4565.Traes_2AL_8B12E1146.1	1691
4565.Traes_4BS_83AF90FC5.1	1681
4565.Traes_4DS_E39A952AD.1	1681
4565.Traes_4BL_88634CB1B.1	1679
4565.Traes_2BL_A783B7E06.1	1676
4565.Traes_7DL_DB32ADFAE.1	1674
4565.Traes_4AS_8F8B908D3.1	1659
4565.Traes_4AS_0FF98225C.2	1654
4565.Traes_3B_827B69CF2.1	1642
4565.Traes_1BS_926E33B9F.1	1630
4565.Traes_2AS_3B6EDACAD.1	1627
4565.Traes_2DL_D4AB94C53.1	1596
4565.Traes_3B_EC2B74116.1	1596
4565.Traes_4BL_52F044A40.1	1596
4565.Traes_2DS_3B16D8173.1	1591
4565.Traes_1DL_073F996FE.1	1582
4565.Traes_2BS_C791FB25A.1	1577
4565.Traes_5DL_11F618A4D.1	1574
4565.Traes_6AL_EF0BCD705.1	1573
4565.Traes_2BL_9DBC04D47.1	1571
4565.Traes_3DL_703CAFA23.1	1571
4565.Traes_5BL_1A6FFA35C.1	1570
4565.Traes_4BL_1AD28F7C0.1	1570
4565.Traes_5BS_1AC8D3009.2	1566
4565.Traes_4DL_EAD3F2C03.1	1564
4565.Traes_2AL_66220D19D.1	1563
4565.Traes_6AS_1E6A90D78.1	1549
4565.Traes_4AL_C0725C38C.1	1542
4565.Traes_4BS_3C044B05F.1	1542
4565.Traes_4DS_A4C6E51AC.1	1542
4565.Traes_4DL_A8B1C1ADE.1	1516
4565.Traes_2DL_179570792.1	1508
4565.Traes_3B_58086CE35.1	1502
4565.Traes_2DL_173667245.1	1501
4565.Traes_5DL_D44FBB27D.1	1498
4565.Traes_1BS_90427972B.2	1487
4565.Traes_3B_8E66C933E.1	1481
4565.Traes_1AL_12FE5575D.1	1472
4565.Traes_1BS_548536A26.2	1455
4565.Traes_6DS_E8AEB352A.1	1444
4565.Traes_5DL_D2F75A952.2	1443
4565.Traes_4DL_CB8E1061C.1	1436
4565.Traes_3B_E8C1C95A7.2	1434
4565.Traes_7DL_23C901DF6.1	1433
4565.EPlTAEP00000010047	1423
4565.Traes_7AS_3247D97E8.2	1421
4565.Traes_5BL_C1F897A4A.1	1416
4565.Traes_4AL_5147AF747.1	1414
4565.Traes_2BS_2A794991A.1	1396
4565.Traes_1BS_F7B1A6268.1	1391
4565.Traes_2BS_55D17B222.1	1384
4565.Traes_3B_637E6E81C.2	1382
4565.Traes_1AL_0F875302C.1	1375
4565.Traes_6DL_FF2824756.1	1369
4565.Traes_6DL_C1571283B.1	1366
4565.Traes_5BL_45DF41500.1	1364
4565.Traes_5BL_159685EF1.1	1358
4565.Traes_3AS_75E04A7F4.1	1350
4565.Traes_3AS_CCC4FAF47.1	1333
4565.Traes_4AL_24F8F34EE.1	1333
4565.Traes_5BL_D5F2A5070.1	1328
4565.Traes_4BL_FCFBF3C90.1	1326
4565.Traes_4AL_77FA77D61.1	1326
4565.Traes_4DL_CF7C86CD1.1	1306
4565.Traes_6AS_75E204F85.2	1299
4565.Traes_6DL_1AEA7B869.1	1288
4565.Traes_4AS_5574058B4.1	1288
4565.Traes_7BL_0D3422654.1	1280
4565.Traes_2BS_40C683B47.1	1268
4565.Traes_2DS_D76AB139C.1	1268
4565.Traes_4BS_539D761DB1.2	1266
4565.Traes_3B_E792EFE61.1	1261
4565.Traes_7DS_A033CB10E.1	1257
4565.Traes_6AL_CFE60316E.1	1254
4565.Traes_5BS_1012AD486.1	1252
4565.Traes_2AS_64E41196E.1	1252
4565.Traes_1BS_6C09E2E24.1	1249
4565.Traes_3B_0CDF6A16D.2	1248
4565.Traes_1BS_C2166CFB6.1	1237
4565.Traes_6AS_27DE86D331.2	1225
4565.Traes_6AL_727AEFCD4.1	1222
4565.Traes_5BL_6C28037C8.1	1204
4565.Traes_1AL_7C91EF27D.1	1181
4565.Traes_5BL_7F59B65A3.1	1181
4565.Traes_4DL_C4877C20D.1	1180
4565.Traes_1BL_38CAFCA561.1	1179
4565.Traes_5DL_49A13778E.1	1175
4565.Traes_3B_7F4348FC3.2	1174
4565.Traes_7AL_47204607A.1	1174
4565.Traes_1AS_ECBA655E1.1	1168
4565.Traes_3B_5B60DC66A.1	1166
4565.Traes_4BS_4E5E7AD55.1	1163
4565.Traes_1AL_BB4202556.1	1162
4565.Traes_3AL_414A2E12F.1	1154
4565.Traes_4DS_0C058CFF8.1	1150
4565.Traes_5BL_808FF9377.1	1150
4565.Traes_6AL_541B0B87B.1	1142
4565.Traes_4BL_53CBCD014.1	1141
4565.Traes_2BS_96BDA5D90.1	1141
4565.Traes_5BL_57CBDD724.1	1138
4565.Traes_3B_98DEE2D2A.1	1133
4565.Traes_6DS_DBAD2D828.1	1128
4565.EPlTAEP00000010030	1121
4565.Traes_5AL_3E458AA1F.2	1115
4565.Traes_4AL_8952EE772.1	1114
4565.Traes_5BL_3FB508361.1	1114
4565.Traes_1DS_B2954347C.1	1108
4565.Traes_6AL_8B1EA1513.1	1106
4565.Traes_7DL_439F5CB72.1	1102
4565.Traes_5DL_F12AF5F51.1	1100
4565.Traes_5BL_35CF36A59.1	1097
4565.Traes_4AL_2ED1412A1.1	1095
4565.Traes_2AL_7533C8057.1	1090
4565.EPlTAEP00000010097	1086
4565.Traes_2BS_3B5DE7AF2.1	1085
4565.Traes_2AL_91E6A8ED6.1	1083
4565.Traes_1BS_A526CA5C2.1	1083
4565.Traes_2AL_47B1A5BF2.1	1079
4565.Traes_2AS_CD5F13D13.1	1074
4565.Traes_7BL_4062FFB27.1	1073
4565.Traes_2BL_433D3147C.1	1073
4565.Traes_4DS_90B3A8BF0.1	1065
4565.Traes_2AS_DCACC5AF9.3	1064
4565.Traes_2BS_55F92674A.2	1064
4565.Traes_3B_3B3224CD0.1	1064
4565.Traes_4AL_A73AD2DAD.1	1056
4565.Traes_4DS_C1AA363F7.1	1055
4565.Traes_1BS_E1FD7F358.1	1050
4565.Traes_3AL_97EF38706.1	1049
4565.Traes_7BS_9318744B2.1	1049
4565.Traes_4AL_EBC32CD49.1	1044
4565.Traes_2DS_C6B631387.1	1040
4565.Traes_4AL_C98FC32FC.1	1037
4565.Traes_1BS_217BCBF47.1	1035
4565.Traes_1AL_90926AFC3.1	1028
4565.Traes_2AS_B365561A9.2	1025
4565.Traes_5BL_18A3D8790.1	1025
4565.Traes_2BL_2C16150A2.1	1021
4565.Traes_6AL_F717679DE.1	1020
4565.Traes_4AL_FE0C5AEF4.1	1016
4565.Traes_6AS_982D1FE34.2	1014
4565.Traes_4BS_9BDCDFB99.1	1012
4565.Traes_1AL_82AAF3E95.1	1007
4565.Traes_1AL_45A9AD1EA.1	1004
4565.Traes_5BL_4259BD42C.1	1003
4565.Traes_6DL_BEDFBC80F.1	1000
4565.Traes_1AS_EAC96C4AF.1	994
4565.Traes_3B_0C313674A.1	989
4565.Traes_3B_BD0496C1E.1	988
4565.Traes_2AL_B1D07331D.1	987
4565.Traes_4AS_F08302684.1	983
4565.Traes_3B_8CC3EB6DA.1	968
4565.Traes_1DL_D5F3DA85C.1	963
4565.Traes_3B_23B7A9A57.2	960
4565.Traes_7DS_7622864DB.1	958
4565.Traes_2AL_7166BAD57.1	954
4565.Traes_3B_F0A32C19A.1	944
4565.Traes_3B_C504A82CB.1	937
4565.Traes_2BS_A1F541056.1	929
4565.Traes_2DS_82E5468C9.1	924
4565.Traes_2BL_628A67981.1	914
4565.Traes_1AL_223167DE0.1	911
4565.Traes_1AS_5C9586342.2	896
4565.Traes_7DS_817341B96.1	885
4565.Traes_2DL_2C1FD7183.1	883
4565.Traes_7DL_DB6471BF0.1	883
4565.Traes_1BL_8601EC2E0.1	879
4565.Traes_1AS_884D71E51.1	877
4565.Traes_1DS_03FFE1C79.1	876
4565.Traes_2BS_407669DEF.2	866
4565.Traes_3B_11F2296E0.1	866
4565.Traes_2BS_E7D211A51.1	863
4565.Traes_3B_B377E7DDC.1	863
4565.Traes_3AS_860783913.2	863
4565.EPlTAEP00000010086	863
4565.Traes_3B_29E2B9164.1	860
4565.Traes_1BL_E1D67F877.1	858
4565.Traes_2AS_FCD150CAA.1	853
4565.Traes_3B_3DEE9754E.1	853
4565.Traes_3DL_B28AAA2EE.1	851
4565.Traes_2BL_140CB3980.1	847
4565.Traes_7AL_2FF386F35.1	839
4565.Traes_2DL_1C4C67BC8.1	831
4565.Traes_6AS_2450324671.2	829
4565.Traes_5BL_00F92EE5C.1	829
4565.Traes_2AS_3B0E92500.1	824
4565.Traes_2DS_4646885A5.1	824
4565.Traes_4AS_AAF6B6BDF.2	824
4565.Traes_4AL_45EFB118E.2	821
4565.Traes_4AS_620D02FAE.1	818
4565.Traes_2BL_C8F030038.2	814
4565.Traes_7AL_4A3378136.1	812
4565.Traes_6AS_69A0BEB68.1	796
4565.Traes_6DS_2AA316581.1	796
4565.Traes_4AL_0A76DB7A4.1	796
4565.Traes_6AL_42AEB5299.1	790
4565.Traes_6DL_F97DA39AD.1	790
4565.Traes_2AL_CB4646D94.1	784
4565.Traes_5DS_CA1B6C93A.1	784
4565.Traes_1DL_F9213AB33.1	779
4565.Traes_6DS_CDCAD6797.1	775
4565.EPlTAEP00000010048	773
4565.Traes_4AL_D6C796E60.1	772
4565.Traes_4AS_051F2D921.2	771
4565.Traes_4AL_A3091D983.2	766
4565.Traes_6AS_26E908F59.1	759
4565.Traes_2BS_ADCA6EDEF.2	756
4565.Traes_4AS_D7D3552A7.2	755
4565.Traes_7AS_C73EFD021.1	740
4565.Traes_5BL_4FE938B74.1	739
4565.Traes_2AS_7329E7877.1	735
4565.Traes_4AS_E37A0792D.1	732
4565.Traes_3B_0B45CE6A2.1	719
4565.Traes_2AS_235EEA0AE.1	715
4565.Traes_3B_E7D10A09E.2	714
4565.EPlTAEP00000010083	712
4565.Traes_2DS_46AF4C8FE.1	712
4565.Traes_3AL_238C46A6F.2	705
4565.Traes_3AS_E41709CC0.2	704
4565.Traes_4DS_F6E96CBC6.1	704
4565.Traes_2BL_699DB5420.1	702
4565.Traes_5BS_4A9227BEE.1	702
4565.Traes_5BL_D64EE8FD3.1	700
4565.Traes_2DL_B7F8FFEB9.1	698
4565.Traes_2BL_489B61DDC.1	687
4565.Traes_5DL_B8E1BC03B.2	685
4565.Traes_2BS_E836C5A07.1	681
4565.Traes_4BL_CE02BBD12.1	680
4565.Traes_3B_9F3320C78.1	679
4565.Traes_5BL_22075E609.1	675
4565.Traes_5DL_CADFEAFEF.2	675
4565.Traes_4AS_37F805FF1.1	674
4565.Traes_3B_E3DF3EA5A.1	674
4565.Traes_5BL_86F2EC1B0.1	671
4565.Traes_4AS_3CF217174.1	670
4565.Traes_1AS_71E83DA18.1	669
4565.Traes_5BL_8C56FDC64.1	668
4565.Traes_5DL_AA55FBE2C.1	668
4565.Traes_1BS_2E766829E.1	667
4565.Traes_1DS_A23800206.1	667
4565.Traes_6AL_A49A6DF9A.1	667
4565.Traes_2AL_A45F6AEBE.1	665
4565.Traes_2BL_1B580814E.1	665
4565.Traes_2AL_0BD6646BA.1	663
4565.Traes_6AS_475EE0A18.2	663
4565.Traes_6DS_5E36DC72C.1	663
4565.Traes_1BS_BA046E212.1	663
4565.Traes_2AL_229EBA080.1	663
4565.Traes_2BL_342BDEA35.2	660
4565.Traes_7DL_471B4134B.1	657
4565.Traes_3B_09C9E1813.2	654
4565.Traes_4BL_14E0D4AEE.1	651
4565.Traes_3B_23724F703.2	647
4565.Traes_2BS_69FCDE397.1	645
4565.Traes_6AS_626388FA8.1	633
4565.Traes_7DS_529BAB150.1	631
4565.Traes_4DL_003D33B3C.2	630
4565.Traes_2AL_B1862228D.1	623
4565.Traes_6AL_67A2F34E7.2	621
4565.Traes_2AL_5820BAF68.2	619
4565.Traes_2DL_EFEF40224.1	618
4565.Traes_5DL_42505571D.2	613
4565.Traes_5BL_C05A786BB.1	611
4565.Traes_4BS_176348978.2	611
4565.Traes_7AL_3A910D814.2	603
4565.Traes_2DS_0BDFD6AEE.1	601
4565.Traes_1AL_C4B40A214.1	600
4565.Traes_1AS_CCE6BC20C.1	598
4565.Traes_7AL_60C568106.1	594
4565.Traes_3B_F5B78DB37.2	589
4565.Traes_2DL_EB7115604.1	588
4565.Traes_4AL_C3729F680.2	584
4565.Traes_4BS_D12DBE6D3.1	584
4565.Traes_6DL_B6183A4AF.1	562
4565.Traes_6AS_9477059DE.1	555
4565.Traes_3B_5C87F790C.1	554
4565.Traes_3DL_86B0D75D9.2	553
4565.Traes_6AL_C78A4D4B5.1	550
4565.Traes_6AL_562AE8B6E.1	546
4565.Traes_3DL_FFCCD5827.1	545
4565.Traes_4DL_0CF2B8964.1	545
4565.Traes_4BS_7A57F7E62.2	544
4565.Traes_3B_4CBEDCDA8.1	542
4565.Traes_4DL_FFF7A4E01.1	540
4565.Traes_5DL_0BE2B1D42.2	537
4565.Traes_3B_D47C46EC2.1	537
4565.Traes_4DL_A54720D73.1	532
4565.Traes_3B_F89F5E23F.1	527
4565.Traes_4AL_6752FAFB9.1	519
4565.Traes_3DL_8F7E8E178.2	516
4565.Traes_2BS_58E7D5315.1	515
4565.Traes_7DL_300C570AD.2	514
4565.Traes_4BL_3874C14AB.1	508
4565.Traes_1AL_AAE6A473E.1	505
4565.Traes_2AL_B485B20D5.2	501
4565.Traes_4AS_5C36E4DE1.1	500
4565.Traes_1DS_4426B6725.1	494
4565.Traes_4BL_B9D1E9C99.1	489
4565.Traes_6BL_65F472130.1	485
4565.Traes_6BL_ABB3BA783.1	485
4565.Traes_6DL_D4715B586.2	485
4565.Traes_4DL_CDDD5E13E.1	476
4565.Traes_4AS_9E5A45F1C.1	474
4565.Traes_2AL_85FCE950B.1	473
4565.Traes_2BL_964FC881C.1	473
4565.Traes_4DL_674511840.1	473
4565.Traes_3DS_FFFC7D55C.1	472
4565.Traes_4DS_4C6846850.2	472
4565.Traes_2BL_D6C2A9BC3.1	469
4565.Traes_7AS_368D71F99.1	469
4565.Traes_7BS_C3E89D1A7.2	469
4565.Traes_5DL_7CD048760.1	468
4565.Traes_3B_106795328.1	465
4565.Traes_4DS_7868A8C2E.1	461
4565.Traes_2BL_6F5788E6F.1	459
4565.Traes_7DS_B656C30EB1.1	457
4565.Traes_2BL_D4DF509A3.1	451
4565.EPlTAEP00000010058	450
4565.Traes_4AL_1BB265963.1	448
4565.Traes_1BL_05865F944.1	444
4565.Traes_5BS_A651F57B9.1	438
4565.Traes_5BL_29847C42C.1	435
4565.Traes_4DS_A5BF2203B.1	434
4565.Traes_5AS_8785C0B49.2	434
4565.Traes_2AL_57DF7CC48.1	433
4565.Traes_1BL_E38BBC0DA1.1	431
4565.Traes_5DL_7DAB6AA20.2	431
4565.Traes_5BL_85CC880D8.1	430
4565.Traes_2BL_89B629D3F.2	430
4565.Traes_1DL_DDBE5CFA9.1	430
4565.Traes_5BL_6FB7A4B58.1	430
4565.Traes_6DS_51B66DB37.1	430
4565.Traes_7BS_6606D4150.1	430
4565.Traes_7DS_E6820A9C7.1	430
4565.Traes_4DS_7B10CE75F.1	428
4565.Traes_7AS_29FF84C97.2	428
4565.Traes_4DS_04FD1AFDB.1	420
4565.Traes_4DS_FABA6C874.2	417
4565.Traes_2BS_98B94C55D.1	416
4565.Traes_3AS_68529BA25.1	412
4565.Traes_5AS_F67D13973.1	409
4565.Traes_2DL_17CD1CEB6.1	409
4565.Traes_2AL_CADDB1089.1	401
4565.Traes_4DS_442FB1D91.1	399
4565.Traes_5AL_07C125B1C.1	396
4565.Traes_6AS_B8E94E573.1	393
4565.Traes_2BL_34819D129.1	391
4565.Traes_5BS_9E62F6722.1	383
4565.Traes_4AL_4E6C408DC.1	382
4565.Traes_4BS_8403647F6.1	382
4565.Traes_1AL_3CB7070FF.1	371
4565.Traes_3B_F4851F3E1.1	370
4565.Traes_4AS_B1246A1B5.1	364
4565.Traes_2BS_D2A3A5041.2	363
4565.Traes_3DL_3F38A341F.1	363
4565.Traes_2DL_C6C4CFB34.1	362
4565.Traes_5AS_23E7FDC8A.2	362
4565.Traes_4BS_FBA59B341.2	360
4565.Traes_4DS_20D5EF0ED.3	353
4565.Traes_2AL_67D78C790.2	352
4565.Traes_6DL_237C26703.1	349
4565.Traes_2AL_BA500D777.1	345
4565.Traes_7DL_1A847FDCC.1	338
4565.Traes_5BL_7C8F65A5E.2	333
4565.Traes_4DS_76BB870CB.1	332
4565.Traes_1DS_E2E6BBF22.1	332
4565.Traes_7AS_B86416274.1	330
4565.Traes_7AS_FC0A3A1AC.1	329
4565.Traes_1BS_9DE1487A4.2	325
4565.Traes_5DL_D2DC625B1.1	324
4565.Traes_4BS_8D7331E3A.1	323
4565.Traes_4BS_D4D9B5E3E.1	321
4565.Traes_7AS_EBD5F1F54.1	320
4565.Traes_4BS_D0ECFDAB8.1	317
4565.Traes_5DL_1F18FD8B2.1	316
4565.Traes_5BL_06912B45B.1	316
4565.Traes_1AS_12E5ECBE2.1	314
4565.Traes_3B_FFA902DFC.1	313
4565.Traes_6DL_EFE15BC3E.1	311
4565.Traes_4DL_4972F5748.1	308
4565.Traes_2AS_5CAE6A22E.1	303
4565.EPlTAEP00000010102	303
4565.Traes_2AL_65F61C257.1	297
4565.Traes_5AL_E39C8BF0D.1	293
4565.Traes_4BS_3BD417D58.1	289
4565.Traes_4DS_90293F30B.2	289
4565.Traes_7DL_FCCDB9A46.1	289
4565.Traes_5DL_20877B6EA.1	288
4565.Traes_2DL_8A1D168DF.1	287
4565.Traes_4BS_8FCFA9245.1	286
4565.Traes_5DL_D4B0422E9.1	284
4565.Traes_2AS_7C81E1FD9.1	281
4565.Traes_4BL_8DF913203.1	278
4565.Traes_4DS_5E7318465.2	272
4565.Traes_3B_CF00EC122.2	270
4565.Traes_2AL_C6F2FA817.1	266
4565.Traes_4AS_0A4AE3455.1	262
4565.Traes_2DS_FDC2C31F5.1	262
4565.Traes_3B_785C4C233.1	259
4565.Traes_6AS_0550F5054.1	259
4565.Traes_6BL_7A33EADA3.1	259
4565.Traes_7DL_5CA753DBF.2	257
4565.Traes_3B_C8BFBB0D6.1	257
4565.Traes_2DS_D0F6E0A54.1	253
4565.Traes_7AL_11C6103D7.2	253
4565.Traes_4AS_690253587.1	246
4565.Traes_5BL_8F2E81CCA.1	241
4565.Traes_3B_1F7E16F0E1.2	238
4565.Traes_3B_75DECE4AB.1	235
4565.Traes_4AL_DCFE55D31.1	233
4565.Traes_3AL_BF65771B8.1	229
4565.Traes_3AS_22DCCA460.1	229
4565.Traes_2AL_90DC433FE.1	228
4565.EPlTAEP00000010026	227
4565.Traes_2BL_9E4DA3DB5.1	225
4565.Traes_7BS_E3E8C9AAE.1	225
4565.Traes_2BS_938EEC14D.1	225
4565.Traes_4DS_1E47439C6.1	219
4565.Traes_4BL_09B870E26.1	213
4565.Traes_5BL_096B0BDA8.2	208
4565.Traes_4BL_BB500A981.1	207
4565.Traes_5DS_BDF5CCD6F.1	206
4565.Traes_2AL_06A59CD63.2	205
4565.Traes_1BL_282ACB9CF.2	204
4565.Traes_2AS_0F2464DE7.2	204
4565.Traes_7AS_59F39D24C.1	201
4565.Traes_4AS_7C350C88F.2	200
4565.Traes_4BS_A834E1175.2	195
4565.Traes_4DS_836F69C67.1	187
4565.Traes_1AL_3F7B8E94D.1	184
4565.Traes_5DL_DD86DDE40.2	182
4565.Traes_2AS_E509AB03B.1	181
4565.Traes_4AL_A06C77AF6.1	179
4565.Traes_6AS_62FDBBB97.2	177
4565.Traes_4DL_B1B736A00.1	176
4565.Traes_6BS_0BDACE205.1	173
4565.Traes_5BS_1274C6AC8.1	167
4565.Traes_4AL_C44219A44.1	166
4565.Traes_5DL_AF01E9D7B.1	166
4565.Traes_1AS_C7E294E15.1	166
4565.Traes_5AL_51E31BF07.1	162
4565.Traes_4BL_48FA0485E.1	157
4565.Traes_2BL_F95E57A0C.2	155
4565.Traes_4AS_B59D0F85B.1	155
4565.Traes_7DL_8C1C72C7E.1	154
4565.Traes_3B_2BCBFE205.1	154
4565.Traes_2AS_0AD5F5E72.1	147
4565.Traes_2DL_CDE00B235.1	145
4565.Traes_5DS_EA0298870.1	144
4565.Traes_5DS_E289017BD.2	141
4565.Traes_2BS_017878BB8.1	139
4565.Traes_3DL_7E980C685.1	135
4565.Traes_4AL_5E6BE848E.1	135
4565.Traes_2DS_A2F0F9DEB.1	134
4565.Traes_5BL_B01A5A4F1.1	134
4565.Traes_2DL_7C5521A9F.2	132
4565.Traes_1AL_ACD6F45B9.1	129
4565.Traes_4AS_5723F1A34.1	128
4565.Traes_4BS_E7E5ECF10.1	121
4565.Traes_4BS_2DED67429.1	120
4565.Traes_5BL_1D3F1BCC2.1	119
4565.Traes_3AL_AAF026960.1	109
4565.Traes_1AL_A1B2A8EB0.1	107
4565.Traes_5DL_7BEC640FA.1	106
4565.Traes_3AL_834004A48.3	106
4565.Traes_1BL_46DCF8472.1	105
4565.Traes_4DS_DE0D4FCF6.1	97.5
4565.Traes_2BL_9A3F26FAF.1	94.9
4565.Traes_2DL_2ADDA0563.1	91.8
4565.Traes_3B_7DB905F3C.1	90.9
4565.Traes_2BL_C834427B5.1	86.0
4565.Traes_6AS_69909834A.1	81.9
4565.Traes_4AL_2BC235062.1	69.4
4565.Traes_2AS_F2967D6F7.2	69.3
4565.Traes_4AS_349ED4749.1	67.5
4565.Traes_4AL_F482AAA88.1	64.5
4565.Traes_5DL_024D77406.2	61.6
4565.Traes_2AS_835DA0F8D.1	53.8
