#id: 3866569555
#name: Triticum aestivum - Endosperm, LFQ (Caoetal,newphytol2022)
#score: 2.0
#description: abundance based on LFQ, Interaction consistency score: 2.0, Coverage: 0
#organ: ENDOSPERM
#integrated: false
#coverage: 0
#link: http://www.ncbi.nlm.nih.gov/pubmed/34846755
#publication_year: 2022
#filename: 4565-PXD022231_Cao_New_Phytol_2022_Traes_endosperm.txt
#
#string_external_id	abundance
4565.Traes_7DL_CE994259E.1	75910
4565.Traes_7BL_0367BBFE6.1	65718
4565.Traes_6AS_3A8E07254.1	45634
4565.Traes_1DS_66B67E9B41.2	44764
4565.Traes_5AL_72929F651.1	37150
4565.Traes_5DL_17E38786F.1	35138
4565.Traes_7BL_1F2181E76.1	34978
4565.Traes_4DL_9F015B70D.1	30009
4565.Traes_1DL_85186FD28.1	23741
4565.Traes_2DS_D09901183.1	23361
4565.Traes_4DL_FB5D1C901.1	21324
4565.Traes_7DS_529BAB150.1	20576
4565.Traes_5BS_FDE980DE1.1	19892
4565.Traes_7BL_91C7CD5C5.2	18826
4565.Traes_2DS_C6B631387.1	18587
4565.Traes_5BL_A8B4F5EC6.1	17500
4565.Traes_7DL_FAD36DCB8.2	17435
4565.Traes_6DL_FAFA8413A.1	16991
4565.Traes_4DL_7C74E07E7.1	15959
4565.Traes_5DL_D994DF96F.1	15349
4565.Traes_4DL_E36DAA2A0.1	15264
4565.Traes_7DL_439F5CB72.1	15134
4565.Traes_6DS_BC25BBB52.1	14903
4565.Traes_4DS_EB77F5479.1	14371
4565.Traes_4AL_661613B77.1	13852
4565.Traes_7BS_9318744B2.1	11722
4565.Traes_4BL_AF74BC98E.1	11632
4565.Traes_3B_FFA902DFC.1	11173
4565.Traes_4AL_1F77AED931.1	10793
4565.Traes_5BL_8FFD203BD.1	9018
4565.Traes_5DL_E2AF5FEA6.1	8413
4565.Traes_7DS_546D3927E.2	8355
4565.Traes_6BS_68144968E.2	8263
4565.Traes_5DL_6BF85DB4D.2	7847
4565.Traes_5AL_E153CEC65.1	6973
4565.Traes_7DL_9BF0E788C.1	6891
4565.Traes_6DL_E6254AC97.1	6662
4565.Traes_5DL_32A9B595B.1	6005
4565.Traes_6DL_F85A5323A.2	5915
4565.Traes_4DS_8D47B4C37.1	5553
4565.Traes_3DS_28FF4501D.1	5478
4565.Traes_5DL_64C6A2250.1	5276
4565.Traes_3AL_95DBD0B62.1	5004
4565.Traes_3AL_E2F7DF9AB.2	4948
4565.Traes_5BS_D449D8AFA.1	4906
4565.Traes_7AL_085BDBA1B.1	4769
4565.Traes_7DS_B5FBEEE92.1	4456
4565.Traes_5DL_FCD84F216.1	4327
4565.Traes_6DL_1B9FBE0921.1	4171
4565.Traes_1AL_AAE6A473E.1	4032
4565.Traes_6DS_C8CCAAFEA.1	3629
4565.Traes_7DL_7803A2E53.2	3613
4565.Traes_7DS_934662920.1	3593
4565.Traes_4DL_54A769EAC.1	3324
4565.Traes_3B_C4683D0FA.2	3289
4565.Traes_4AL_5BD269FF3.1	3026
4565.Traes_5AL_727C588D0.2	3015
4565.Traes_4DL_BBA5E7BFC.1	2720
4565.Traes_7DS_B656C30EB1.1	2711
4565.Traes_3B_F77D290CD.2	2669
4565.Traes_3B_E077414F2.1	2641
4565.Traes_2BS_B6E90913E.2	2618
4565.Traes_5DL_CB10294B7.1	2568
4565.Traes_6DL_1BCF08167.1	2554
4565.Traes_3DS_5BD30CC90.1	2519
4565.Traes_6DL_82342E3BE.2	2429
4565.Traes_2BS_5E392919C.1	2390
4565.Traes_4DS_F33F58A71.1	2245
4565.Traes_7DS_C14F84E4F.1	2169
4565.Traes_5BL_63BE8E19B.1	2168
4565.Traes_5DL_0A7630D1E.1	2156
4565.Traes_2DS_D6FC51893.1	1990
4565.Traes_2BL_6552196A1.1	1857
4565.Traes_5DL_D9BC56521.2	1777
4565.Traes_6DL_C20FB9D01.1	1722
4565.Traes_1BL_C9DE3E14F.1	1601
4565.Traes_7DL_99BD3E65A.2	1584
4565.Traes_5DL_AA55FBE2C.1	1544
4565.Traes_7DL_6B655C9BA.1	1518
4565.Traes_6BL_80A83E600.1	1454
4565.Traes_7DL_B6A422045.1	1447
4565.Traes_7DS_F43483086.1	1364
4565.Traes_5DL_AA17FD841.1	1320
4565.Traes_3B_1DB17F0DF.1	1305
4565.Traes_5DL_8B087C259.1	1293
4565.EPlTAEP00000010083	1280
4565.Traes_1AL_FE1097B22.1	1230
4565.Traes_5DL_49A13778E.1	1209
4565.Traes_7DS_CB359539B.1	1195
4565.Traes_5DL_7E32698B2.2	1162
4565.Traes_2BL_EF53DC3FD.1	1155
4565.Traes_3B_8DCEDA371.1	1153
4565.Traes_4AS_8ED92AF77.1	1145
4565.Traes_7BS_4FBE4B00A.2	1075
4565.Traes_4BL_8981249AA.2	1048
4565.Traes_6DL_EEAF6E5DD.1	1042
4565.Traes_3B_59B827C5C.2	1032
4565.Traes_4DL_0F92D6E2B.1	1002
4565.Traes_7DL_FCD23BB40.2	996
4565.Traes_4DS_AEB645E0A.1	995
4565.Traes_7DS_0082BC4CE.1	990
4565.Traes_7DS_6483FEF88.1	945
4565.Traes_6BL_A012FAD0E.1	943
4565.Traes_6DL_FF2824756.1	924
4565.Traes_2BL_7B50D9C87.1	916
4565.Traes_4DL_A43826645.1	905
4565.Traes_5BL_4BD0ED173.1	873
4565.Traes_5DS_5836B48BE.3	868
4565.Traes_4AL_5D769AED8.1	819
4565.Traes_2AL_B1D07331D.1	795
4565.Traes_5DL_70E5AA8DF.1	778
4565.Traes_7DL_7DF4743A5.1	775
4565.Traes_3B_412389083.2	771
4565.Traes_5DL_191C18950.2	760
4565.Traes_6DS_B25465C97.2	756
4565.Traes_7DS_39B7D95C7.2	744
4565.Traes_7DS_D38CCBA0B.1	740
4565.Traes_5DS_BE6F6434E.3	729
4565.Traes_5BS_2983EE249.1	719
4565.Traes_3B_F8A346679.1	710
4565.Traes_4DS_B692AB057.1	705
4565.Traes_7DL_85E01EB46.2	700
4565.Traes_4AS_5574058B4.1	684
4565.Traes_7DS_619769289.1	683
4565.Traes_7AS_62EC6C6DE.1	675
4565.Traes_7DL_6F80B1164.1	672
4565.Traes_5BL_DE1B9668E.1	663
4565.Traes_4DL_153017FFA.2	657
4565.Traes_5DS_DBCD62DF1.1	657
4565.Traes_2BS_9CB52FFC4.1	627
4565.Traes_5BL_B098BF807.3	627
4565.Traes_7DS_B6DFC1634.1	607
4565.Traes_4AS_553C18F16.1	597
4565.Traes_2DL_EFEF40224.1	586
4565.Traes_1AL_CDC56D57A.1	573
4565.Traes_3B_398081547.1	569
4565.Traes_7DS_C467DDB7B.1	528
4565.Traes_2DL_8569C01CA.1	505
4565.Traes_4AS_5A3BD41C7.2	496
4565.Traes_5DS_581AB88F8.2	494
4565.Traes_7DS_5CE578DEF.1	484
4565.Traes_6AL_5013EBF38.2	473
4565.Traes_6DL_FC24FE47B.1	466
4565.Traes_7DL_B6A7F350D.1	459
4565.Traes_5DL_81E60E235.1	445
4565.Traes_7DS_62264B1E9.2	438
4565.Traes_7DS_B0EA87765.1	438
4565.Traes_7DL_994CA11011.2	437
4565.Traes_7DS_8E8A2BACD.1	424
4565.Traes_2DL_893AC06B8.1	416
4565.Traes_7DS_F30BDE73D.1	401
4565.Traes_7DL_4DC5ACC8C.1	396
4565.Traes_5DL_FD25B2A8F.1	385
4565.EPlTAEP00000010048	383
4565.Traes_4DL_DFF375AA3.2	380
4565.Traes_5DL_DB6ED64A2.1	377
4565.Traes_1DS_02DAC400A.1	375
4565.Traes_7DS_DDFA59CB4.2	355
4565.Traes_5DL_4D1F31CCF.2	351
4565.Traes_6AL_E43079FB9.1	347
4565.Traes_4DL_D2F5D476F.1	346
4565.Traes_3DL_EA981FE27.1	344
4565.Traes_5DL_ABE67F1AD.1	335
4565.Traes_6DS_4F35889C0.2	331
4565.Traes_6DS_4CBBF07A1.1	322
4565.Traes_5DL_85C00F901.2	315
4565.Traes_7DS_7375BED72.2	311
4565.Traes_7DL_528461130.3	308
4565.Traes_4DS_557846977.1	307
4565.Traes_6DS_E66547E66.1	299
4565.Traes_4DL_B9A55DC621.1	294
4565.Traes_2AS_D262DF086.2	292
4565.Traes_7DS_92FA9440C.1	290
4565.Traes_5DL_32522985E.3	290
4565.Traes_5DS_1BE0927E1.2	282
4565.Traes_7AS_CC48D0C77.1	275
4565.Traes_7DS_E0BE28F79.1	272
4565.Traes_2DS_E10233A82.1	270
4565.Traes_5DL_5F223C713.2	267
4565.Traes_7DS_904CC3EB5.1	267
4565.Traes_1BL_664BABA7A.2	264
4565.Traes_2BL_2768AE3B1.1	247
4565.Traes_1DS_D46002062.2	238
4565.Traes_7BS_9979959F8.1	237
4565.Traes_7AL_06B7D556A.1	236
4565.Traes_3B_04EEDB7DF.1	228
4565.Traes_6DL_E01E92831.1	220
4565.Traes_1DS_7E7D20DFB.1	212
4565.EPlTAEP00000010093	210
4565.Traes_7DL_C0E245B1B.1	208
4565.Traes_7DS_50AAC7A34.1	207
4565.Traes_7BS_5BD5329A6.1	202
4565.Traes_7DS_3F6DCEAA8.1	198
4565.Traes_7DS_A2AC92912.1	191
4565.Traes_1DL_CD329AB5D.1	188
4565.Traes_6AS_89C8A73EA.2	182
4565.Traes_3B_C9D86384C.2	177
4565.Traes_5DL_9C6AEC855.1	175
4565.Traes_6DL_34109BEE8.2	171
4565.Traes_4BS_1FB8DFEA9.2	170
4565.Traes_7DL_0E95F6220.1	163
4565.Traes_7DS_F4FF63D16.2	159
4565.Traes_7DS_BAA539E8E.1	156
4565.Traes_6AL_E04FE9698.1	156
4565.Traes_7BL_A42D6C984.1	154
4565.Traes_6DS_4B55F4A4A.1	153
4565.Traes_7BL_12F2DEEC5.1	149
4565.Traes_5BL_F2193F0FA.1	147
4565.Traes_6BS_259A7E1D3.1	146
4565.Traes_5DL_7C5517ADE.1	146
4565.Traes_3B_568E9F024.1	146
4565.Traes_5DL_3DD5E98D9.1	144
4565.Traes_3B_F4851F3E1.1	141
4565.Traes_1BL_179080C48.1	139
4565.Traes_5DS_B87E17C0B.1	136
4565.Traes_6DL_29F3EDA86.1	136
4565.Traes_2BS_501C90841.1	133
4565.Traes_7DS_CCFC4F086.1	131
4565.Traes_4DL_12D926DB7.1	129
4565.Traes_7DL_0ABB309BB.1	127
4565.Traes_3B_D05FD1B08.2	124
4565.Traes_4AS_90CC29CAA.2	124
4565.EPlTAEP00000010018	122
4565.Traes_4DL_A87BBFD01.2	121
4565.Traes_1DL_E93518D42.2	120
4565.Traes_7DL_EE3B543D0.1	119
4565.Traes_7DS_7EECD7F6A.1	118
4565.Traes_7DL_FB75EA9C3.2	118
4565.Traes_2DL_86DFC9B0B.1	117
4565.Traes_4DS_7AAEA5C24.2	116
4565.Traes_5AS_47DE33BF8.1	114
4565.Traes_6DS_5DBF48560.1	112
4565.Traes_5DL_B29C9023B.1	111
4565.Traes_2BL_3E560DDAC.1	104
4565.Traes_5BL_2F5DE2FA9.1	104
4565.Traes_4BL_41633B2BB.2	104
4565.Traes_3B_25320ED72.2	103
4565.Traes_7DS_113FFD0F0.1	101
4565.Traes_2BS_7CEBE03A7.1	99.0
4565.Traes_2AL_0BD6646BA.1	98.3
4565.Traes_2BS_4F5812F62.1	98.0
4565.Traes_3B_EEDAB44DC.1	97.1
4565.Traes_3AL_A5024B415.1	94.8
4565.Traes_5DL_469B4E877.1	94.5
4565.Traes_5DL_06E515CD3.2	93.3
4565.Traes_7DS_F3803031F.1	91.4
4565.Traes_7DL_799944107.1	89.6
4565.Traes_5BL_49C4662DF.1	83.8
4565.Traes_7DS_FBCD836CA.1	82.6
4565.Traes_7DL_F1F20A901.1	81.9
4565.Traes_1AL_D647E23C6.1	81.6
4565.Traes_7AS_FD8D5EE06.1	80.6
4565.Traes_5DL_27BC0CE09.1	80.1
4565.Traes_7DS_E0D29BF7D1.1	76.5
4565.Traes_7DS_DB189B681.2	74.4
4565.Traes_2BL_D0EB33D21.1	73.3
4565.Traes_3DS_275106BBA.1	72.4
4565.Traes_5DS_27490F707.1	72.4
4565.Traes_7DS_36A7DFE6B.1	72.4
4565.Traes_4AL_53B9504F1.1	71.4
4565.Traes_5DL_4AD743806.1	71.2
4565.Traes_7DL_6B14D832F.1	70.3
4565.Traes_6BL_EC01CBE97.2	70.1
4565.Traes_2DL_E8A7ABB5D.2	69.7
4565.Traes_4AS_4EC8658B4.1	69.3
4565.Traes_4DS_DE3C32EA8.2	69.2
4565.Traes_3B_F7C9DBD5F.1	68.7
4565.Traes_3DL_EB6A17449.1	68.1
4565.Traes_6BL_71992735B.2	67.3
4565.Traes_7DS_F833D1F12.1	66.6
4565.Traes_6DS_577BE9937.2	65.3
4565.Traes_7DS_476B785E6.2	63.5
4565.Traes_2DS_C2EC0FB60.1	63.1
4565.Traes_7DS_03C14B868.1	61.1
4565.Traes_2BS_03CDC4306.2	60.6
4565.Traes_4BS_A0F08C214.2	60.2
4565.Traes_5BL_E86097AA2.1	57.9
4565.Traes_6DS_1965FC73E.2	57.2
4565.Traes_5BS_B53437BEA.1	57.1
4565.Traes_6DL_AC5E9797C.3	56.7
4565.Traes_4BL_71E848DCE.1	56.4
4565.Traes_1AL_34404D5D8.2	56.4
4565.Traes_7BL_9236B1130.2	55.9
4565.Traes_4DS_6E76F396D.1	55.9
4565.Traes_2DL_EED7B6978.1	55.7
4565.Traes_7DL_BA6AFC7AB.2	55.5
4565.Traes_3DL_E1F32C202.2	55.4
4565.Traes_6DL_C3FEE9DFF.1	54.7
4565.Traes_7DS_E04AB9CAF.2	53.8
4565.Traes_7DS_0A6A684F4.2	52.3
4565.Traes_4DS_1B3554F1F.1	52.1
4565.Traes_6AS_0A910ECF7.1	51.3
4565.Traes_3B_C49DD82D3.1	49.6
4565.Traes_6DL_270CADACF.2	48.0
4565.Traes_6DS_1C754D431.1	47.4
4565.Traes_5DL_95DBDBAD1.1	47.0
4565.Traes_5DL_FAF23C705.1	46.4
4565.Traes_2DS_4646885A5.1	46.2
4565.Traes_6BS_A679AA5FF.1	46.1
4565.Traes_4DS_9AE2030AE.3	45.3
4565.Traes_3DL_6AC24A37E.2	44.6
4565.Traes_3AS_3A0D17C58.1	43.0
4565.Traes_7DS_4B4CA13B5.1	42.9
4565.Traes_6BL_97DD2CF7A.1	41.9
4565.Traes_5DS_3E7B0E92F1.1	41.5
4565.Traes_6DS_1DEB9EA6F.1	40.7
4565.Traes_7DL_F7D784F1F.1	40.0
4565.Traes_4BS_A435E6D76.2	39.7
4565.Traes_7DS_A21E1E053.1	39.3
4565.Traes_6DS_C6B1E3EE7.1	38.7
4565.Traes_3AS_AAAAD30B5.1	36.5
4565.Traes_7BS_4E9FD0078.1	36.4
4565.Traes_6DL_9B9465CF5.2	36.0
4565.Traes_5BL_3F5653472.2	35.3
4565.Traes_7DS_9C4E89D6D.1	35.3
4565.Traes_5BS_5C3BA5328.1	35.1
4565.Traes_7DS_BD8391D6E.1	35.1
4565.Traes_2DS_AD74205D8.1	34.9
4565.Traes_7DL_578CF3F0D.2	33.9
4565.Traes_6DS_6115C576B.1	32.8
4565.Traes_7DL_9A558BB33.2	31.9
4565.Traes_6DL_1AEA7B869.1	31.6
4565.Traes_6BS_3937F041C.1	31.3
4565.Traes_3B_F65E6DF4E.1	31.3
4565.Traes_4DL_2A0DE3B5F.2	30.9
4565.Traes_6DL_2B788092E1.2	30.3
4565.Traes_7DL_222F95DC4.1	29.7
4565.Traes_3DS_1A46F0861.2	28.9
4565.Traes_1DS_71F97A9CF.1	28.8
4565.Traes_7BS_6C69CEF77.1	28.3
4565.Traes_5DL_920042F5F.1	28.1
4565.Traes_1DL_692C9DA67.1	27.6
4565.Traes_2DS_EDC051BE3.3	27.1
4565.Traes_7DS_5610BA90D.1	27.1
4565.Traes_7DS_4DEABD294.1	26.8
4565.Traes_5DL_945C02F34.1	26.4
4565.Traes_4DL_F0BD3ED25.2	26.4
4565.Traes_7DS_8453B74CD.1	25.9
4565.Traes_4AL_00D18D2CC.1	25.5
4565.Traes_3DL_FB0D1EB3A.1	25.0
4565.Traes_5BS_904E61885.1	24.8
4565.Traes_5BL_D90DA4D36.2	24.7
4565.Traes_4DL_5FE5A8F4D.1	23.9
4565.Traes_7DL_BA8D66141.2	23.5
4565.Traes_1AL_5DA69A7AC.2	23.3
4565.Traes_4AS_74EE1FD0E.1	23.3
4565.Traes_6DS_8C1FC076E.1	22.5
4565.Traes_3DL_574C546E8.3	22.1
4565.Traes_7DL_A71E2D464.1	21.9
4565.Traes_1DL_612948031.3	21.7
4565.Traes_7DS_4820AC868.1	20.3
4565.Traes_6BS_6D2A626DE.2	20.0
4565.Traes_3B_9B7090996.1	20.0
4565.Traes_7DS_AD88E0A2F.1	19.8
4565.Traes_7DL_84B6BF0EE.1	19.3
4565.Traes_7DS_C2C01E050.1	18.7
4565.Traes_7DS_76BA895D6.2	18.5
4565.Traes_6DS_CDCAD6797.1	18.4
4565.Traes_7DL_858406AD4.1	18.3
4565.EPlTAEP00000010087	17.9
4565.Traes_5DL_5AA03E65E.1	17.9
4565.Traes_4DL_B6775FD60.2	17.5
4565.Traes_7DS_0D1C03C27.1	17.2
4565.Traes_2BS_CCF195D52.1	17.0
4565.Traes_6BS_8DA635027.1	17.0
4565.Traes_3B_49E09E232.2	16.2
4565.Traes_7DL_A61AF7500.2	15.8
4565.EPlTAEP00000010102	15.7
4565.Traes_7DL_95AEE388F.1	13.5
4565.Traes_7DS_BE9F3B065.1	13.3
4565.Traes_3B_6BDE5B957.2	13.2
4565.Traes_5BL_02F8B4BFF.1	13.1
4565.Traes_5DL_D80132A30.1	13.1
4565.Traes_7AS_7D9AE6E09.1	13.0
4565.Traes_6DL_2BA26E6A2.2	12.8
4565.Traes_7DL_CDBB76729.1	12.4
4565.Traes_7DL_2DE9D2B041.2	11.9
4565.Traes_2DL_5B051BFD9.1	11.6
4565.Traes_7BS_4F3FBCDA2.2	11.6
4565.Traes_6BL_4660848A8.1	11.5
4565.Traes_7AL_C8617C96B.1	11.2
4565.Traes_6AL_DC4716486.1	11.1
4565.Traes_6DL_79D318089.1	10.8
4565.Traes_7DS_7460293E6.1	10.4
4565.Traes_7DS_508B54FEA.1	10.4
4565.Traes_7DS_E5E15103B.1	9.92
4565.Traes_7DS_9557B9330.1	9.27
4565.EPlTAEP00000010015	9.21
4565.Traes_7DL_842F1EB7D.2	9.16
4565.Traes_6DL_C6EE19233.1	8.95
4565.Traes_4DS_5AE39F27B.1	8.63
4565.Traes_7DL_44F6042FE.1	8.61
4565.Traes_1BL_2AE952A77.1	8.09
4565.Traes_7BL_3A92B17F0.2	6.97
4565.Traes_7DL_5320E59A61.1	6.27
4565.Traes_4BS_4F52653D8.1	5.84
4565.Traes_1DL_CC664F4B6.1	5.72
4565.Traes_7DS_D53C39769.1	5.61
4565.Traes_5BL_46DAD7F2E.1	3.67
4565.Traes_7DS_719C1856E.2	3.52
4565.EPlTAEP00000010039	3.05
4565.Traes_2AL_75396858D.1	2.94
4565.Traes_7DL_E374EE2DF.2	2.53
4565.Traes_7DL_ADFCB28B3.1	2.12
4565.Traes_4DS_D4B68AD99.1	1.72
