#id: 1738420968
#name: Triticum aestivum - Shoot, direct abundance (Yasmeenetal,bba2016)
#score: 0.7
#description: abundance based on direct abundance, Interaction consistency score: 0.7, Coverage: 0
#organ: SHOOT
#integrated: false
#coverage: 0
#link: http://www.ncbi.nlm.nih.gov/pubmed/27530299
#publication_year: 2016
#filename: 4565-PXD004277_Yasmeen_BBA_2016_TriticumAestivum_NARC1_shoot.txt
#
#string_external_id	abundance
4565.Traes_5AL_9C5A73F10.1	62478
4565.Traes_3B_73957187E.2	27279
4565.Traes_1AS_45DF41500.1	26399
4565.Traes_2AS_C3EF3A27F.1	25343
4565.Traes_2BS_640D008BF.1	24991
4565.Traes_1AL_7C91EF27D.1	22351
4565.Traes_5BL_D5F2A5070.1	21823
4565.Traes_2BL_41D5B80E8.1	20943
4565.Traes_4AS_91D4C5213.1	18655
4565.Traes_7DL_5320E59A61.1	17599
4565.Traes_2AS_C1EA81EC4.2	16191
4565.Traes_2AL_C6F2FA817.1	15663
4565.Traes_7DL_961822B36.2	14608
4565.Traes_7AS_DA1089F6B.2	14080
4565.Traes_7AL_0A92A2224.1	13200
4565.Traes_3B_71DAC7F5D.1	12672
4565.Traes_7DS_508B54FEA.1	11264
4565.Traes_5BL_7EDE873F5.1	10912
4565.Traes_5BS_1AC8D3009.2	10912
4565.Traes_4BS_615DE1514.1	10736
4565.Traes_7DL_84549CB3E.1	10560
4565.Traes_5BL_044AAF401.1	10384
4565.Traes_6AS_AFBB715C3.3	10208
4565.Traes_6DL_3A92B17F0.1	10032
4565.Traes_1AL_0C964B45F.1	9856
4565.Traes_5BL_4B280E015.1	9680
4565.Traes_2AS_1475F8BDB.1	9680
4565.Traes_7BL_0B5D2BAF0.1	9504
4565.Traes_4DS_BBC573653.1	9504
4565.Traes_3DS_9C173AB38.1	8976
4565.Traes_4DS_1860220B9.1	8800
4565.Traes_6BL_53A305F99.2	8624
4565.Traes_2DS_1CB2B9B9E.2	8624
4565.Traes_7DS_A9BD8001C.1	8272
4565.Traes_2BL_4B8B77E73.1	7920
4565.Traes_6DS_211935E65.2	7920
4565.Traes_2AS_A18A69CB0.2	7920
4565.Traes_2BL_2825A3D0F.1	7920
4565.Traes_4BL_D08D5FFB5.1	7920
4565.Traes_6DS_CDB16CE3F.1	7744
4565.Traes_4DL_4FC0D4B27.1	7744
4565.Traes_4DS_AFAF2A29E.1	7744
4565.Traes_6BL_C06F3EFD5.1	7568
4565.Traes_3B_E7624B49D.1	7568
4565.Traes_4DL_03A5F7C7E.1	7568
4565.Traes_3B_E1172F889.2	7392
4565.Traes_1BL_55033DAE8.2	7216
4565.Traes_5AL_DC76F0F83.1	7216
4565.EPlTAEP00000010015	7040
4565.Traes_7BL_870E640C5.3	7040
4565.Traes_7BL_82850CC15.1	6864
4565.Traes_3B_3793EBCBE.1	6864
4565.Traes_4DS_8D47B4C37.1	6864
4565.Traes_6AL_033D6C680.1	6864
4565.Traes_4BS_3C044B05F.1	6864
4565.Traes_2DS_C6B631387.1	6688
4565.Traes_4DS_273F7E33A.1	6512
4565.Traes_2DS_D14ABD1DB.1	6512
4565.Traes_1AL_BB3D071F8.1	6512
4565.Traes_6DL_3E8CC7CF1.2	6336
4565.Traes_5BL_AEEB6621B.1	6336
4565.Traes_5BL_D70B77649.3	6160
4565.Traes_2BS_CAA1398DB.1	6160
4565.Traes_2AS_BD2A53CC4.1	6160
4565.Traes_2AS_E1BC5FF2C.1	6160
4565.Traes_7DL_930094B08.1	6160
4565.Traes_7DS_7254A96B4.1	5984
4565.Traes_1AS_E774FAB9E.1	5808
4565.Traes_6DL_22C536081.1	5808
4565.Traes_7DL_6AC3E4622.2	5808
4565.Traes_1DS_0435E9A1F.2	5808
4565.Traes_6DL_3ED4C3974.1	5632
4565.Traes_5DL_469B4E877.1	5632
4565.Traes_2AL_0A039E562.1	5456
4565.Traes_4AL_45CFFFB35.1	5456
4565.Traes_7BL_07E2E5611.1	5456
4565.Traes_5BL_87CFD581E.1	5280
4565.Traes_6AL_01EDC34DB.2	5280
4565.Traes_6BL_22DCB4C2A.1	5280
4565.Traes_1AL_4F3CAE982.2	5280
4565.Traes_6AS_236AF32FD.1	5104
4565.Traes_1BL_D2EDF576B.1	5104
4565.Traes_4DS_DDB50EC96.1	5104
4565.Traes_2AL_FE7DBC113.1	5104
4565.Traes_7DL_D4B6FF473.1	5104
4565.Traes_4DS_88B2B1D0C.1	5104
4565.EPlTAEP00000010044	4928
4565.Traes_4DS_CB4EF3DEB.1	4928
4565.Traes_7AS_9C283FE66.1	4928
4565.Traes_1DL_8809CD0A8.2	4752
4565.Traes_1BL_301F6C93C.1	4752
4565.Traes_4BS_9BDCDFB99.1	4752
4565.Traes_2DS_2CCCA54C1.1	4752
4565.Traes_4DS_26272902A.1	4576
4565.Traes_4BS_48D46342F.1	4576
4565.Traes_4AL_348E237B5.1	4400
4565.Traes_7AL_420BAE2D2.1	4048
4565.Traes_4DS_2F98108D7.1	4048
4565.Traes_7DL_0CEFCB39D.1	4048
4565.Traes_2DS_22500FA4F.1	4048
4565.Traes_6DL_B3AD4834A.1	3872
4565.Traes_3AS_8A727B48F.1	3872
4565.Traes_5DL_7F82B2331.1	3872
4565.Traes_5BS_B72CD04F2.1	3872
4565.Traes_7BS_55CB27B54.1	3696
4565.Traes_2DS_A32E0CCF5.1	3696
4565.Traes_4DS_9C71814E9.1	3520
4565.Traes_5BS_C64E893BD.1	3344
4565.Traes_4DS_2ABE97FD8.1	3344
4565.Traes_3DL_CB9CA6DF6.1	3168
4565.Traes_3DL_FFCCD5827.1	3168
4565.EPlTAEP00000010048	2992
4565.Traes_2BL_E8D5E0972.1	2992
4565.Traes_5DS_E8892706A.1	2992
4565.Traes_4AS_254B6D654.4	2992
4565.Traes_2AL_2C50DEE4C.1	2816
4565.Traes_5AL_C22CF596A.1	2816
4565.Traes_2AL_DF262E611.1	2816
4565.Traes_6AL_28CCA7F5D.1	2640
4565.Traes_6AS_2E324E361.1	2640
4565.Traes_6AS_7FB8F9A66.1	2464
4565.Traes_6AL_67ED9DB4D.1	2112
4565.Traes_1AS_C7E294E15.1	1936
