#id: 4077320965
#name: Triticum aestivum - Shoot, direct abundance (Yasmeenetal,bba2016)
#score: 1.0
#description: abundance based on direct abundance, Interaction consistency score: 1.0, Coverage: 0
#organ: SHOOT
#integrated: false
#coverage: 0
#link: http://www.ncbi.nlm.nih.gov/pubmed/27530299
#publication_year: 2016
#filename: 4565-PXD004277_Yasmeen_BBA_2016_TriticumAestivum_Pakistan13_shoot.txt
#
#string_external_id	abundance
4565.Traes_2DS_FA532168A.2	94275
4565.Traes_2BS_640D008BF.1	56222
4565.Traes_7DL_5320E59A61.1	28454
4565.Traes_2AS_C1EA81EC4.2	28111
4565.Traes_6DS_CDB16CE3F.1	24683
4565.Traes_5DL_24E161E8F.1	22283
4565.Traes_6AS_FAFAAFD12.2	22283
4565.Traes_5BL_D5F2A5070.1	21940
4565.Traes_2AL_0A039E562.1	20569
4565.Traes_7AS_DA1089F6B.2	19541
4565.Traes_6DL_B3AD4834A.1	19198
4565.Traes_2AS_1475F8BDB.1	19198
4565.Traes_7DL_84549CB3E.1	18855
4565.Traes_3B_73957187E.2	18512
4565.Traes_3DS_9C173AB38.1	18169
4565.Traes_7DS_7254A96B4.1	18169
4565.Traes_2AL_C6F2FA817.1	17827
4565.Traes_7DL_D4B6FF473.1	15084
4565.Traes_7DL_62F01AA40.1	14741
4565.Traes_2BL_4B8B77E73.1	14398
4565.Traes_6BL_53A305F99.2	14398
4565.Traes_3DL_CB9CA6DF6.1	14056
4565.Traes_7BL_07E2E5611.1	13713
4565.Traes_7DL_961822B36.2	13370
4565.Traes_2BL_2825A3D0F.1	13027
4565.Traes_1BL_55033DAE8.2	12684
4565.Traes_5DL_469B4E877.1	12684
4565.Traes_3B_E1172F889.2	11999
4565.Traes_5BS_B72CD04F2.1	11999
4565.Traes_7BL_0B5D2BAF0.1	11656
4565.Traes_7AL_0A92A2224.1	10970
4565.Traes_4DS_AFAF2A29E.1	10285
4565.EPlTAEP00000010015	9256
4565.Traes_7BL_870E640C5.3	9256
4565.Traes_7DS_508B54FEA.1	9256
4565.Traes_5BS_1AC8D3009.2	8570
4565.Traes_6BS_7D98E1A6D.2	7885
4565.Traes_5BS_1012AD486.1	7885
4565.Traes_7DL_930094B08.1	7885
4565.Traes_4AL_348E237B5.1	7542
4565.Traes_4BS_7AE61936D.1	7542
4565.Traes_2AL_2C50DEE4C.1	7542
4565.Traes_5BL_AEEB6621B.1	7542
4565.EPlTAEP00000010044	7199
4565.Traes_2BL_B614F03D1.1	7199
4565.Traes_2AS_A18A69CB0.2	6856
4565.Traes_3B_5CA0897A41.1	6856
4565.Traes_2DS_D14ABD1DB.1	6171
4565.Traes_7AS_9C283FE66.1	5828
4565.Traes_6AL_033D6C680.1	5828
4565.Traes_5BL_7EDE873F5.1	5485
4565.Traes_1BL_301F6C93C.1	5142
4565.Traes_3DL_FFCCD5827.1	5142
4565.Traes_4BS_48D46342F.1	5142
4565.Traes_6AS_236AF32FD.1	4799
4565.Traes_1BL_D2EDF576B.1	4799
4565.Traes_5BL_A8B4F5EC6.1	4799
4565.Traes_6AS_7FB8F9A66.1	4799
4565.Traes_1AL_BB3D071F8.1	4799
4565.Traes_4DL_4FC0D4B27.1	4799
4565.Traes_2DL_49B44D5E3.1	4799
4565.Traes_2DS_1CB2B9B9E.2	4457
4565.Traes_5BL_044AAF401.1	4457
4565.Traes_5AS_B16145290.1	4457
4565.Traes_5DL_4211ABEC3.1	4457
4565.Traes_4DS_2ABE97FD8.1	4457
4565.Traes_2DS_A32E0CCF5.1	4457
4565.EPlTAEP00000010048	4114
4565.Traes_4DS_2F98108D7.1	4114
4565.Traes_2BL_E8D5E0972.1	4114
4565.Traes_5BS_C64E893BD.1	3771
4565.Traes_2DS_C6B631387.1	3771
4565.Traes_7DL_0CEFCB39D.1	3771
4565.Traes_3DL_613DF9009.1	3771
4565.Traes_6AL_67ED9DB4D.1	3771
4565.Traes_7BL_82850CC15.1	3428
4565.Traes_1AL_3D34ABA52.1	3428
4565.Traes_7DS_A9BD8001C.1	3428
4565.Traes_7DS_8DB7678BC.1	3085
4565.Traes_5BL_D70B77649.3	3085
4565.Traes_1AL_11FF51731.1	3085
4565.Traes_5BL_3212A5875.1	3085
4565.Traes_5DS_E8892706A.1	3085
4565.Traes_7BS_0B7C600F6.1	3085
4565.Traes_4DL_03A5F7C7E.1	3085
4565.Traes_1AL_4F3CAE982.2	3085
4565.Traes_4DS_CB4EF3DEB.1	2743
4565.Traes_3B_3793EBCBE.1	2743
4565.Traes_1AS_C7E294E15.1	2743
4565.Traes_5AL_C22CF596A.1	2743
4565.Traes_4DS_88B2B1D0C.1	2743
4565.Traes_5BL_E86097AA2.1	2743
4565.Traes_6AS_1A94E971B.1	2400
4565.Traes_2DS_2CCCA54C1.1	2400
4565.Traes_2AL_AEB11A672.1	2400
4565.Traes_2AL_DF262E611.1	2400
4565.Traes_4AL_5147AF747.1	2400
4565.Traes_4DS_9C71814E9.1	2057
4565.Traes_7BS_55CB27B54.1	2057
4565.Traes_7AL_420BAE2D2.1	1714
4565.Traes_4AS_90CC29CAA.2	1714
4565.Traes_6AL_28CCA7F5D.1	1714
4565.Traes_6BL_22DCB4C2A.1	1714
4565.Traes_4DL_C4877C20D.1	1714
4565.Traes_4AS_254B6D654.4	1714
4565.Traes_6DS_211935E65.2	1371
4565.Traes_4DS_EB77F5479.1	1371
4565.Traes_5BL_87CFD581E.1	1371
4565.Traes_4BL_518630DDF.1	1371
4565.Traes_2DL_36E87BA3F.1	1371
4565.Traes_6AS_2E324E361.1	1371
4565.Traes_4AL_45CFFFB35.1	1028
4565.Traes_3DS_AB85A8D36.2	1028
